{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1891480889,
      "isDeleted": false,
      "id": "eDReKbMBUkZ7TEccWCFtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 415.25762939453125,
      "y": 353.6243591308594,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 139438169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1259214551,
      "isDeleted": false,
      "id": "AJ5kRO2u2WlRW9IpzSSzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 569.18408203125,
      "y": 351.8763427734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 1220929175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1168418329,
      "isDeleted": false,
      "id": "6BnMhf4dMoPuCLN5-CeDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 893.6551818847656,
      "y": 348.8638153076172,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 1100039673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1358111735,
      "isDeleted": false,
      "id": "H6Dl1TWEBmWbpQGEvCmRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1047.4524841308594,
      "y": 347.1157989501953,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 1334374935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1178237689,
      "isDeleted": false,
      "id": "dd248lOEvJG5E6vT4D8WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 413.4188537597656,
      "y": 683.0572357177734,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 1747007063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 754552087,
      "isDeleted": false,
      "id": "G0emol5TtYhVGEiC-659Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 567.3453674316406,
      "y": 681.1801910400391,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 242564761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1661121497,
      "isDeleted": false,
      "id": "feEozMEOTjuC-on-ZoFDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 891.8329772949219,
      "y": 674.0612640380859,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 978207801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1251332663,
      "isDeleted": false,
      "id": "8jA0_TEV0uVAadS-4RLZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1045.7594299316406,
      "y": 672.3132476806641,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 198309847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 806408377,
      "isDeleted": false,
      "id": "HV-aRAh-_B1qMndvk67t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 409.6884460449219,
      "y": 1053.9351654052734,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 118207127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 850162519,
      "isDeleted": false,
      "id": "HlHbO7AUKNcdQAWv9rrZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 563.6148986816406,
      "y": 1052.1871490478516,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 112174681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 1929925017,
      "isDeleted": false,
      "id": "cp237-Yxq2sPrjQgFkigb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 891.6740417480469,
      "y": 1052.9313201904297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 282927385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 1569845367,
      "isDeleted": false,
      "id": "WRCyXNZ419Vi3hggHKKuD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1045.6004943847656,
      "y": 1051.1833038330078,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 1339283703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1897707129,
      "isDeleted": false,
      "id": "rd9AFInFfPZQ8RL40Nt8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6903076171875,
      "y": 581.877685546875,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 26,
      "height": 46,
      "seed": 1578368473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1158334871,
      "isDeleted": false,
      "id": "dwddcNzG4i3_Tu6hYaRrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2900390625,
      "y": 573.125244140625,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 28,
      "height": 46,
      "seed": 1312630105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2098298713,
      "isDeleted": false,
      "id": "7lGmWcqN6vVL76gbw1hmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7882690429688,
      "y": 914.008056640625,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 94,
      "height": 46,
      "seed": 565368921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A | B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A | B"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1161440313,
      "isDeleted": false,
      "id": "nkCUg2_Wb_BxSYDTjCCKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0431518554688,
      "y": 901.3475341796875,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 114,
      "height": 46,
      "seed": 264256503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A & B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A & B"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 558182905,
      "isDeleted": false,
      "id": "5P05Q2YGWei0HrxpnvgSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4586181640625,
      "y": 1282.25732421875,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 46,
      "seed": 652506967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A ^ B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ^ B"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1717159447,
      "isDeleted": false,
      "id": "N7p5NNUAub6Ur8LHgyVrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1697387695312,
      "y": 1286.2996215820312,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 46,
      "seed": 1677046135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B ^ A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B ^ A"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 429820633,
      "isDeleted": false,
      "id": "_-UgTyIT_0HGJDavrm_lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 412.6971740722656,
      "y": 1394.462501525879,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 248034713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1032252215,
      "isDeleted": false,
      "id": "pVbWgHphqXqA-H2PWIt5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 566.6236267089844,
      "y": 1392.714485168457,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 662293623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1931069369,
      "isDeleted": false,
      "id": "rUc3OanNW4P58Hh0rm8UH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 894.6827697753906,
      "y": 1393.4586563110352,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 2133891705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 974285911,
      "isDeleted": false,
      "id": "PZuBXnqDjuF7pi0WcLB9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1048.6092224121094,
      "y": 1391.7106399536133,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 209.43212890624997,
      "height": 209.43212890624997,
      "seed": 1033315735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2010802329,
      "isDeleted": false,
      "id": "0bntcxfU6jDBryZhBBEbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4673461914062,
      "y": 1622.7846603393555,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 103,
      "height": 46,
      "seed": 1728635737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A - B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A - B"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1473300855,
      "isDeleted": false,
      "id": "X6GU0mMdc76ZxlFRKMCUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.178466796875,
      "y": 1626.8269577026367,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 46,
      "seed": 351034039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B - A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B - A"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 258480055,
      "isDeleted": false,
      "id": "LCEE2x3MkQRA1jYGcR8pO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.500228881836,
      "y": 349.6629943847656,
      "strokeColor": "#0000",
      "backgroundColor": "#e64980",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 1513827447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 210740025,
      "isDeleted": false,
      "id": "4HGPdDp5XLlDr7Ts3eb-5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6922607421875,
      "y": 356.07887268066406,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 1994280793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 1706199,
      "isDeleted": false,
      "id": "GAC1r25NsBrkDNYr9lNLV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5605773925781,
      "y": 679.6770477294922,
      "strokeColor": "#0000",
      "backgroundColor": "#e64980",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 412454361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 755553305,
      "isDeleted": false,
      "id": "wqcdCCEZCUG9JN8Q2MbWy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2508544921875,
      "y": 681.7794647216797,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 628875001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 598791671,
      "isDeleted": false,
      "id": "H1d9lKRUYcwNsDZ_WxBxO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4632568359375,
      "y": 709.8152923583984,
      "strokeColor": "#0000",
      "backgroundColor": "#7950f2",
      "width": 43.925964355468764,
      "height": 140.15536499023435,
      "seed": 1255426039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1290332409,
      "isDeleted": false,
      "id": "P3ATfILtl3dN46QSWEEqZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6957550048828,
      "y": 1052.795150756836,
      "strokeColor": "#0000",
      "backgroundColor": "#e64980",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 152577527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 19988247,
      "isDeleted": false,
      "id": "ZLzOAisssat0CQ29oHiDw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3860321044922,
      "y": 1054.8975677490234,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 1348376825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 632512985,
      "isDeleted": false,
      "id": "eqfmPfQrkxVS2LNSOOV2B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1664581298828,
      "y": 1050.2566986083984,
      "strokeColor": "#0000",
      "backgroundColor": "#e64980",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 1557465081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1259275319,
      "isDeleted": false,
      "id": "-6bx9yvUDCp-Mto5WfWhW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7275848388672,
      "y": 1052.359115600586,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 1289375767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1954266809,
      "isDeleted": false,
      "id": "ZN0953fsx47qUWkkswb2I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4747619628906,
      "y": 1089.6905670166016,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 43.925964355468764,
      "height": 131.43881225585935,
      "seed": 1392748951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 1898931543,
      "isDeleted": false,
      "id": "hCyWFHubH4xdJDz9BhkC4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8829040527344,
      "y": 1094.8273468017578,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 43.925964355468764,
      "height": 131.43881225585935,
      "seed": 397161591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 132480921,
      "isDeleted": false,
      "id": "RpJem3MZ-nXt3WvVUh75-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.463134765625,
      "y": 1392.1526336669922,
      "strokeColor": "#0000",
      "backgroundColor": "#e64980",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 59841367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1927717495,
      "isDeleted": false,
      "id": "mYb_tljqI4r6N5M34M_uf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6502838134766,
      "y": 1434.184829711914,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 43.925964355468764,
      "height": 131.43881225585935,
      "seed": 237119897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 237249657,
      "isDeleted": false,
      "id": "GG6nr0-NruXwakvtjIqCd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5470962524414,
      "y": 1391.7567596435547,
      "strokeColor": "#0000",
      "backgroundColor": "#228be6",
      "width": 195.13476562500006,
      "height": 200.53945922851565,
      "seed": 1477636759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324723,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 813,
      "versionNonce": 1895381911,
      "isDeleted": false,
      "id": "szxCmwMNlSAdtqxAA2a_C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0439682006836,
      "y": 1431.686538696289,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 43.925964355468764,
      "height": 131.43881225585935,
      "seed": 482109017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666826324724,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 586886489,
      "isDeleted": false,
      "id": "G7_g1Yf9B-vIKINmzBuNA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2066650390625,
      "y": 607.038818359375,
      "strokeColor": "#0000",
      "backgroundColor": "#fff",
      "width": 0.6290283203125,
      "height": 0,
      "seed": 2070463225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666826324724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6290283203125,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}