{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DotxkYp1fjuZhoTebSs-S",
      "type": "text",
      "x": 668.6261596679688,
      "y": 536.3175659179688,
      "width": 72.95994567871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034990582,
      "version": 304,
      "versionNonce": 117863466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSCrqB9_PGSm5ZvqMMZyi",
          "type": "arrow"
        },
        {
          "id": "YPp8QF06h-Ai29zr3Olee",
          "type": "arrow"
        }
      ],
      "updated": 1687204704619,
      "link": null,
      "locked": false,
      "text": "embedding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "embedding",
      "lineHeight": 1.25
    },
    {
      "id": "1UXVWqLLupHjlu7KLW9Un",
      "type": "text",
      "x": 252.55410766601562,
      "y": 519.8256225585938,
      "width": 115.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1383484534,
      "version": 334,
      "versionNonce": 346931126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZDBaFcIbvaq_sF6S66K2",
          "type": "arrow"
        },
        {
          "id": "RrytanIa6ClrkSqW5zOj_",
          "type": "arrow"
        }
      ],
      "updated": 1687204696264,
      "link": null,
      "locked": false,
      "text": "language model",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "language model",
      "lineHeight": 1.25
    },
    {
      "id": "K9D6iXxDkFvWAwAgqMn6j",
      "type": "text",
      "x": 728.5112915039062,
      "y": 606.9324951171875,
      "width": 158.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1577834922,
      "version": 396,
      "versionNonce": 1034748202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPp8QF06h-Ai29zr3Olee",
          "type": "arrow"
        },
        {
          "id": "r_irmOaVHaEq007cgxXfd",
          "type": "arrow"
        },
        {
          "id": "yMXtR7KW3IcWT5a1C_WP9",
          "type": "arrow"
        }
      ],
      "updated": 1687204498799,
      "link": null,
      "locked": false,
      "text": "similarity search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "similarity search",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 333084534,
      "isDeleted": false,
      "id": "6U7R_gm46dUI7Jqx-hV6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.35782831666984,
      "y": 202.99359315311824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.5038757324219,
      "height": 36,
      "seed": 21589094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687204667277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index Construction",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Construction",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1482930742,
      "isDeleted": false,
      "id": "8QWFs-5q_ckcpVNOgktAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4398720380707,
      "y": 203.0941810716413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.179931640625,
      "height": 36,
      "seed": 597587194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687204720561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Searching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searching",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 123819370,
      "isDeleted": false,
      "id": "I1A8qkDwK2SmuHBvYgtsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1638444084121,
      "y": 487.39520076908923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.22019770924928,
      "height": 19.896289036689065,
      "seed": 1131081638,
      "groupIds": [
        "GeirP9HUnOcI4VswhUv2c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687204453327,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 437816886,
      "isDeleted": false,
      "id": "9U4YcDbub6lUy_GhnwrDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3291130418527,
      "y": 496.8338766999566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150.49396903520187,
      "seed": 817481146,
      "groupIds": [
        "GeirP9HUnOcI4VswhUv2c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687204453327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.49396903520187
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 472324138,
      "isDeleted": false,
      "id": "JVxUd3J_Zwvohj5g_0gmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8757613700654,
      "y": 499.5587768735027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 150.49396903520187,
      "seed": 620366566,
      "groupIds": [
        "GeirP9HUnOcI4VswhUv2c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687204453327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.49396903520187
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1872058230,
      "isDeleted": false,
      "id": "YhdScCBC_iQ2Qy-k4pPL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.43236283263974,
      "y": 648.3390645886617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.42635845271806,
      "height": 14.588735814409059,
      "seed": 1202519674,
      "groupIds": [
        "GeirP9HUnOcI4VswhUv2c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687204453327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.85111222070399,
          6.305296968972562
        ],
        [
          68.03031437967097,
          14.588735814409059
        ],
        [
          111.86723400288332,
          9.058031252719568
        ],
        [
          136.42635845271806,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 698097066,
      "isDeleted": false,
      "id": "nodYROLv85O27x757xe9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.76108208415667,
      "y": 567.878993284886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.91122436523438,
      "height": 29.143838272410093,
      "seed": 344178214,
      "groupIds": [
        "GeirP9HUnOcI4VswhUv2c"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "RrytanIa6ClrkSqW5zOj_",
          "type": "arrow"
        }
      ],
      "updated": 1687204781503,
      "link": null,
      "locked": false,
      "fontSize": 23.315070617928075,
      "fontFamily": 1,
      "text": "Embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2057124470,
      "isDeleted": false,
      "id": "GCZmysIcY5ziaY-dlWpYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.9942316786856,
      "y": 341.39940276073077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 111,
      "seed": 893067066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cddie0kf38NRvE6tbYvsn"
        },
        {
          "id": "YZDBaFcIbvaq_sF6S66K2",
          "type": "arrow"
        }
      ],
      "updated": 1687204472114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 351795370,
      "isDeleted": false,
      "id": "Cddie0kf38NRvE6tbYvsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.4505305068106,
      "y": 377.89940276073077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.08740234375,
      "height": 38,
      "seed": 653592934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687204472182,
      "link": null,
      "locked": false,
      "fontSize": 15.33611299866272,
      "fontFamily": 1,
      "text": "Documents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCZmysIcY5ziaY-dlWpYr",
      "originalText": "Documents",
      "lineHeight": 2.4778116856150922,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1312559798,
      "isDeleted": false,
      "id": "3QZoYgAiwE6Pk6f0TYqAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5045268137048,
      "y": 292.83867432047646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.37994384765625,
      "height": 25,
      "seed": 902244346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KygZHFDnqV0POtPIHOFq-",
          "type": "arrow"
        }
      ],
      "updated": 1687204718001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 396009514,
      "isDeleted": false,
      "id": "MOGrCdgTggAc6P5mBLKE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8584558642474,
      "y": 296.8590371069357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.13992309570312,
      "height": 25,
      "seed": 1268444326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SHWVprHt3T1eZSMVqVQ5N",
          "type": "arrow"
        }
      ],
      "updated": 1687204775829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1658467946,
      "isDeleted": false,
      "id": "ZUyIcRfk_umyjhnLt0Z98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5667190846266,
      "y": 502.4088049495524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.80796813964844,
      "height": 20,
      "seed": 258614886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yMXtR7KW3IcWT5a1C_WP9",
          "type": "arrow"
        },
        {
          "id": "SHWVprHt3T1eZSMVqVQ5N",
          "type": "arrow"
        }
      ],
      "updated": 1687204501482,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ranking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ranking",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 669435638,
      "isDeleted": false,
      "id": "hGIIB_TC9pKWSq25YxK2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1531709043047,
      "y": 181.64661461231992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 307.0101190434249,
      "seed": 276716282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687204453328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307.0101190434249
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1956910826,
      "isDeleted": false,
      "id": "-NH9P12HgUGssRRfhrfH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.06910636099474,
      "y": 329.0765448181337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.51193237304688,
      "height": 40,
      "seed": 23357862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687204645827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slow,\npreparation",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow,\npreparation",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1237606250,
      "isDeleted": false,
      "id": "F5aZ-poRQ0umfE_QPUfXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.593295247586,
      "y": 329.0667791931337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.14395141601562,
      "height": 40,
      "seed": 78441402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687204648228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fast,\non-demand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast,\non-demand",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "YZDBaFcIbvaq_sF6S66K2",
      "type": "arrow",
      "x": 302.54930062805187,
      "y": 453.53763702507,
      "width": 19.36268227820773,
      "height": 58.4511924456163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 578832694,
      "version": 200,
      "versionNonce": 1558463978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687204472181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.36268227820773,
          58.4511924456163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCZmysIcY5ziaY-dlWpYr",
        "gap": 1.1382342643392285,
        "focus": 0.1561077380699153
      },
      "endBinding": {
        "elementId": "1UXVWqLLupHjlu7KLW9Un",
        "gap": 5.336793087907423,
        "focus": 0.03650395049554984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RrytanIa6ClrkSqW5zOj_",
      "type": "arrow",
      "x": 334.6979831658852,
      "y": 549.4749755859375,
      "width": 90.50950602357705,
      "height": 53.535225301376045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1097548394,
      "version": 323,
      "versionNonce": 1640890742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687204453328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.154922107552295,
          35.1849365234375
        ],
        [
          90.50950602357705,
          53.535225301376045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UXVWqLLupHjlu7KLW9Un",
        "focus": 0.07977888767606248,
        "gap": 7.14935302734375
      },
      "endBinding": {
        "elementId": "nodYROLv85O27x757xe9b",
        "gap": 13.908317154126049,
        "focus": -1.296949396053618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1742017846,
      "isDeleted": false,
      "id": "mXCb-6zqhI3YUhcAkpGJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0378112792969,
      "y": 432.216552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.95193481445312,
      "height": 20,
      "seed": 1383484534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KygZHFDnqV0POtPIHOFq-",
          "type": "arrow"
        },
        {
          "id": "MSCrqB9_PGSm5ZvqMMZyi",
          "type": "arrow"
        }
      ],
      "updated": 1687204693009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "language model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language model",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KygZHFDnqV0POtPIHOFq-",
      "type": "arrow",
      "x": 650.4433860324997,
      "y": 327.99810791015625,
      "width": 11.351476238444661,
      "height": 99.62240600585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1773815402,
      "version": 548,
      "versionNonce": 1305758710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687204718001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.351476238444661,
          99.62240600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3QZoYgAiwE6Pk6f0TYqAj",
        "focus": 0.20376103277398516,
        "gap": 10.159433589679793
      },
      "endBinding": {
        "elementId": "mXCb-6zqhI3YUhcAkpGJY",
        "focus": -0.07706569266155486,
        "gap": 4.596038818359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MSCrqB9_PGSm5ZvqMMZyi",
      "type": "arrow",
      "x": 667.1333612943099,
      "y": 461.9624633789063,
      "width": 34.590405785640314,
      "height": 70.0734252929687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2048157034,
      "version": 273,
      "versionNonce": 28842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687204764849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.350458745573974,
          36.57770834494602
        ],
        [
          34.590405785640314,
          70.0734252929687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXCb-6zqhI3YUhcAkpGJY",
        "focus": 0.11473302574736413,
        "gap": 9.745910644531307
      },
      "endBinding": {
        "elementId": "DotxkYp1fjuZhoTebSs-S",
        "focus": 0.15031789420599223,
        "gap": 4.28167724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YPp8QF06h-Ai29zr3Olee",
      "type": "arrow",
      "x": 717.4559628411421,
      "y": 565.0439170342975,
      "width": 30.702360855428196,
      "height": 31.1900634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389276970,
      "version": 256,
      "versionNonce": 755480426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687204768162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.702360855428196,
          31.1900634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DotxkYp1fjuZhoTebSs-S",
        "focus": 0.1313305877338185,
        "gap": 8.726351116328715
      },
      "endBinding": {
        "elementId": "K9D6iXxDkFvWAwAgqMn6j",
        "focus": -0.4006053517508839,
        "gap": 10.698514606327535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_irmOaVHaEq007cgxXfd",
      "type": "arrow",
      "x": 563.28125,
      "y": 617.3671875,
      "width": 158.1796875,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1034873258,
      "version": 72,
      "versionNonce": 776077750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687204495588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.1796875,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K9D6iXxDkFvWAwAgqMn6j",
        "focus": -0.3771833210731718,
        "gap": 7.05035400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yMXtR7KW3IcWT5a1C_WP9",
      "type": "arrow",
      "x": 868.7421875,
      "y": 597.1015625,
      "width": 59.8673095703125,
      "height": 65.68109130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 893672182,
      "version": 92,
      "versionNonce": 1273516918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687204773027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.81214656522627,
          -21.404597962684875
        ],
        [
          59.8673095703125,
          -65.68109130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9D6iXxDkFvWAwAgqMn6j",
        "focus": 0.2737463570836483,
        "gap": 9.8309326171875
      },
      "endBinding": {
        "elementId": "ZUyIcRfk_umyjhnLt0Z98",
        "focus": -0.11731806444575667,
        "gap": 9.011666241853845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SHWVprHt3T1eZSMVqVQ5N",
      "type": "arrow",
      "x": 936.9359119680303,
      "y": 492.9921875,
      "width": 12.238065312285471,
      "height": 159.25368506510324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 743653302,
      "version": 142,
      "versionNonce": 1416170218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687204775830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.238065312285471,
          -159.25368506510324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZUyIcRfk_umyjhnLt0Z98",
        "focus": -0.03854010612079669,
        "gap": 9.416617449552405
      },
      "endBinding": {
        "elementId": "MOGrCdgTggAc6P5mBLKE4",
        "focus": -0.0820138985298863,
        "gap": 11.879465327961043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}