{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1390425834,
      "isDeleted": false,
      "id": "P7RUISD7l9BnEBqgiP_9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.53076612315022,
      "y": 356.1838297353057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 155378900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Information Retrieval",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information Retrieval"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1938982070,
      "isDeleted": false,
      "id": "GH6F4nOqWnapZeMocdHdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.7265625,
      "y": 419.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 25,
      "seed": 2059890260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infromation Seeking Behavior",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infromation Seeking Behavior"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 676186538,
      "isDeleted": false,
      "id": "1_pa4tW-ZBQS2Y30bnzBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.7177734375,
      "y": 483.15155029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 25,
      "seed": 267199212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wilson's I Behavior > I Seeking > IR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wilson's I Behavior > I Seeking > IR"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 596409846,
      "isDeleted": false,
      "id": "h6PHnqxRyP9zPsH_he2kG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.875244180743664,
      "y": -127.91334587239135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 46,
      "seed": 1201859284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Query Parsing",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Parsing"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 133891178,
      "isDeleted": false,
      "id": "tGDuWguOw5T2sVzmmDZez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.9046223464454783,
      "y": 100.79029526223462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 564642540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index Construction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Construction"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1282756406,
      "isDeleted": false,
      "id": "3e0gghGv_jWrvPkvPUEqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.82616990699887,
      "y": -354.0439576546609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1999434220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typo Tolerance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typo Tolerance"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1538451242,
      "isDeleted": false,
      "id": "4Qq11_Eqq728k9MM0BOn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.28797106362686,
      "y": -380.6538017323286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1473930324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Synonymns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synonymns"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 447871094,
      "isDeleted": false,
      "id": "1zg8REFCoij15-8zyxVGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.55655164382108,
      "y": -342.4646607605561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 765465940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 467694058,
      "isDeleted": false,
      "id": "q48Xzyik6m_VJLvGaqWJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.22009281748342,
      "y": -287.386123179487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 407648492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expert syntax",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert syntax"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1711765942,
      "isDeleted": false,
      "id": "rax34QbZivaZhto2t7knt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.181396484375,
      "y": 256.379638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1823401684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploration/Discovery",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploration/Discovery"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2072945834,
      "isDeleted": false,
      "id": "dqJ09WFpPflGv00M5t42Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2337979877217,
      "y": -309.63514441900645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 36,
      "seed": 1937212116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query Intent",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Intent"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1167774454,
      "isDeleted": false,
      "id": "RkLiNm0K2HI2lGwV2Joqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.05869928070416,
      "y": -260.35009952060113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 130010836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knowledge graphs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge graphs"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 342392682,
      "isDeleted": false,
      "id": "7q9ZkLcQlXvqnExNzi65u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.04516394197867,
      "y": -222.88117287308643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 735289068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Query Parsing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantic Query Parsing"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 602997814,
      "isDeleted": false,
      "id": "6_IIQkMAOm2sYOyTK3RnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.4900097735694,
      "y": 71.42031941184928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 835881812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inverted Index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted Index"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 314114602,
      "isDeleted": false,
      "id": "UVe-cZfw8UidoamNAAVND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.12610136768717,
      "y": -589.2503987733436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 429434580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokenization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenization"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1391398262,
      "isDeleted": false,
      "id": "hbOlWBqiKsqTrdKCZ7HhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.61285990850234,
      "y": -488.4207307980414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 423695188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lemmatization",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lemmatization"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1634413802,
      "isDeleted": false,
      "id": "25XDo7BzDtnjih8rP59ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.6532414557965,
      "y": -440.70366338296355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 979946988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stemming",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stemming"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 534376118,
      "isDeleted": false,
      "id": "xxjXOr_XC5zegINortGC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.097947023348,
      "y": -547.6688233347468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 342093676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop Words",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop Words"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1443495850,
      "isDeleted": false,
      "id": "cQVUKVV2PPyhaG1_VKje_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.62203871928682,
      "y": -405.3336151870452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 25,
      "seed": 858571628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fuzzy / Approximate String Matching",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuzzy / Approximate String Matching"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1733732342,
      "isDeleted": false,
      "id": "aj-Wfnz8TIMpXzmRubPmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.66438200605387,
      "y": -175.89611551283394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 202987116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Context of Previous Searches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context of Previous Searches"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1556118122,
      "isDeleted": false,
      "id": "d428GrSXT20R96EGDTYK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.76337746875913,
      "y": 128.6174979932514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1843460332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Positional Index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positional Index"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 694827318,
      "isDeleted": false,
      "id": "SH0b0aHUrJbWLIJHvDJ4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2113492294761,
      "y": 176.33456540832913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 428064212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Within X words",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Within X words"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 609852714,
      "isDeleted": false,
      "id": "DlomBM1tNzsXcMSCZg7z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8777429308585,
      "y": 144.72187978076522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1348486356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phrases",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phrases"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 494510710,
      "isDeleted": false,
      "id": "kDRM8cmU7TiRgxrQQrIGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3168303405592,
      "y": -114.46925530608837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 358847956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query rewrites",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query rewrites"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1245734890,
      "isDeleted": false,
      "id": "YYYzmjQ_qPdn6TaPvii1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.96008397551077,
      "y": -57.19438631960793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1503617620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clustering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clustering"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1179247542,
      "isDeleted": false,
      "id": "x8uausCJKLzuxRXt4Ubbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.470214415799,
      "y": 60.09936565288456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1533801324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TF-IDF",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TF-IDF"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 109042346,
      "isDeleted": false,
      "id": "cctvCXwdIl572nTaCw9wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2418256176801,
      "y": 75.56656066897153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2072444756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BM25",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BM25"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 100662518,
      "isDeleted": false,
      "id": "SaOBApny08a3boCI6ymTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.71938945894362,
      "y": 247.49393968832032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1998121684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning to Rank",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning to Rank"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1472394602,
      "isDeleted": false,
      "id": "xd94UNUXfryEAbz8NXSiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1963351794216,
      "y": -899.6614862087463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 36,
      "seed": 2127960993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index Construction",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Construction"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 841018934,
      "isDeleted": false,
      "id": "C-Sh9vcCOMuxkXPFqTiX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.86761229926,
      "y": -899.4443211417857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 1034586305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Searching",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searching"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 140091311,
      "isDeleted": false,
      "id": "xwrl6XoxZtTmwsC1BeclD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4421298843718,
      "y": -631.4927887490253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.70944206682702,
      "height": 17.067320414967867,
      "seed": 24473199,
      "groupIds": [
        "mJwbk-ch-ujghPo178Sm1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1672089889648,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1116013985,
      "isDeleted": false,
      "id": "JAvB374B31WdjBz_Rjefs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4417139324205,
      "y": -623.3961579598314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.09587236633104,
      "seed": 963785679,
      "groupIds": [
        "mJwbk-ch-ujghPo178Sm1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672089751350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.09587236633104
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1483759855,
      "isDeleted": false,
      "id": "4GzGbgiKqdjXlxs3tfxXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8577472209952,
      "y": -621.0586997396098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.09587236633104,
      "seed": 796330849,
      "groupIds": [
        "mJwbk-ch-ujghPo178Sm1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672089751350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.09587236633104
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1844816257,
      "isDeleted": false,
      "id": "GghcUhU-2Vt9k1A_NcmhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.672468817183,
      "y": -493.4328476431082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.02847543409393,
      "height": 12.514425586333914,
      "seed": 217737217,
      "groupIds": [
        "mJwbk-ch-ujghPo178Sm1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672089751350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.891081161287957,
          5.408773640277218
        ],
        [
          58.35737364428928,
          12.514425586333914
        ],
        [
          95.96130831948949,
          7.770108357085064
        ],
        [
          117.02847543409393,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 794081322,
      "isDeleted": false,
      "id": "hPLplY5vPUIz4YU_nZM-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2732879412663,
      "y": -560.555060991311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1239838799,
      "groupIds": [
        "mJwbk-ch-ujghPo178Sm1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2059769263,
      "isDeleted": false,
      "id": "kByN211E3-mDnGUuvRywv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2439237560612,
      "y": -778.5821925781064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.5840540431887,
      "height": 106.05454332072264,
      "seed": 2048037423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aGVrrmaJn3A-Nin3krsbB"
        },
        {
          "id": "oup5A_1Ij4ONkLga6SHUy",
          "type": "arrow"
        }
      ],
      "updated": 1672090086093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 663861110,
      "isDeleted": false,
      "id": "aGVrrmaJn3A-Nin3krsbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5359507776557,
      "y": -735.0549209177451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 38,
      "seed": 1128929537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102366,
      "link": null,
      "locked": false,
      "fontSize": 15.33611299866272,
      "fontFamily": 1,
      "text": "Document",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kByN211E3-mDnGUuvRywv",
      "originalText": "Document"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 488645354,
      "isDeleted": false,
      "id": "5XAqXdpI0v6GwWowmizML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.2593544772378,
      "y": -765.6762988402162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1622016143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iLd6Yy4zz7_3jpBRnahuB",
          "type": "arrow"
        }
      ],
      "updated": 1675700102367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1586976950,
      "isDeleted": false,
      "id": "ZlrS7049ROAOm6gujP0lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.0187339660038,
      "y": -765.6762988402162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 377101633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nCGPLYW-dSvf-9IZvsVsm",
          "type": "arrow"
        }
      ],
      "updated": 1675700102367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results"
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 134547407,
      "isDeleted": false,
      "id": "oup5A_1Ij4ONkLga6SHUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6568204626358,
      "y": -669.6501696540923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2842950802617,
      "height": 127.00824750861557,
      "seed": 1549019631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672090086094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kByN211E3-mDnGUuvRywv",
        "focus": 0.526627688602441,
        "gap": 2.877479603291306
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.84056273297119,
          110.14406946319502
        ],
        [
          155.2842950802617,
          127.00824750861557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1290569743,
      "isDeleted": false,
      "id": "iLd6Yy4zz7_3jpBRnahuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.8433264417909,
      "y": -736.8480829447815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.91007338082068,
      "height": 108.45444613712004,
      "seed": 1481782095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672090054203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XAqXdpI0v6GwWowmizML",
        "focus": -0.8275676723385418,
        "gap": 3.8282158954347096
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.92216113404288,
          24.472494352940203
        ],
        [
          -132.91007338082068,
          108.45444613712004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 828288559,
      "isDeleted": false,
      "id": "nCGPLYW-dSvf-9IZvsVsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5846882804713,
      "y": -546.8280198793054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.26583426025786,
      "height": 183.57189147900328,
      "seed": 1521811393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672090054203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZlrS7049ROAOm6gujP0lk",
        "focus": -0.08423705103415975,
        "gap": 1.7935722850197635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.60713070907923,
          -17.82138842186714
        ],
        [
          216.26583426025786,
          -183.57189147900328
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 835170678,
      "isDeleted": false,
      "id": "2U0mXK0mC2vAJYHQeMt4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3622264531762,
      "y": -605.9060774455729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 40,
      "seed": 1226838465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675724768047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis\n+ Indexing",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis\n+ Indexing"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2128007670,
      "isDeleted": false,
      "id": "GaLq-iBGEm-u0G7jAUC9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3639276405434,
      "y": -709.5651414863869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 411078369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 472903786,
      "isDeleted": false,
      "id": "QwQ1Eu5MGaX6suBRjPbg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.271131709097,
      "y": -539.2366308576245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 710987823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ranking",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2031995073,
      "isDeleted": false,
      "id": "ns0dtx5KwVqI5kzyCQOp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.986917024869,
      "y": -943.2804374057946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 307.0101190434249,
      "seed": 1230562593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672089961460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307.0101190434249
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1934959414,
      "isDeleted": false,
      "id": "nZJ80p2_hGr-_O3y4ta_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9870199620277,
      "y": -794.4583563210746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 1660139919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slow",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1919570730,
      "isDeleted": false,
      "id": "eShztPc8fFElRmhjbwr15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.9077542587752,
      "y": -794.4583563210746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1462987713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675700102370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fast",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}