{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P7RUISD7l9BnEBqgiP_9u",
      "type": "text",
      "x": 211.53076612315022,
      "y": 356.1838297353057,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155378900,
      "version": 70,
      "versionNonce": 796420052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825227695,
      "link": null,
      "locked": false,
      "text": "Information Retrieval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Information Retrieval"
    },
    {
      "id": "GH6F4nOqWnapZeMocdHdZ",
      "type": "text",
      "x": 187.7265625,
      "y": 419.609375,
      "width": 284,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059890260,
      "version": 38,
      "versionNonce": 937864684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825061721,
      "link": null,
      "locked": false,
      "text": "Infromation Seeking Behavior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Infromation Seeking Behavior"
    },
    {
      "id": "1_pa4tW-ZBQS2Y30bnzBD",
      "type": "text",
      "x": 182.7177734375,
      "y": 483.15155029296875,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267199212,
      "version": 101,
      "versionNonce": 534630356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825124828,
      "link": null,
      "locked": false,
      "text": "Wilson's I Behavior > I Seeking > IR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wilson's I Behavior > I Seeking > IR"
    },
    {
      "id": "h6PHnqxRyP9zPsH_he2kG",
      "type": "text",
      "x": 19.04995668258647,
      "y": -128.0777811682434,
      "width": 243,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201859284,
      "version": 65,
      "versionNonce": 983225196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825489362,
      "link": null,
      "locked": false,
      "text": "Query Parsing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Query Parsing"
    },
    {
      "id": "tGDuWguOw5T2sVzmmDZez",
      "type": "text",
      "x": 2.9046223464454783,
      "y": 100.79029526223462,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564642540,
      "version": 67,
      "versionNonce": 685461228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825533836,
      "link": null,
      "locked": false,
      "text": "Index Construction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index Construction"
    },
    {
      "id": "3e0gghGv_jWrvPkvPUEqB",
      "type": "text",
      "x": -44.82616990699887,
      "y": -354.0439576546609,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999434220,
      "version": 158,
      "versionNonce": 1722538220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825483113,
      "link": null,
      "locked": false,
      "text": "Typo Tolerance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Typo Tolerance"
    },
    {
      "id": "4Qq11_Eqq728k9MM0BOn2",
      "type": "text",
      "x": 243.28797106362686,
      "y": -380.6538017323286,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473930324,
      "version": 50,
      "versionNonce": 1268093396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825475163,
      "link": null,
      "locked": false,
      "text": "Synonymns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Synonymns"
    },
    {
      "id": "1zg8REFCoij15-8zyxVGK",
      "type": "text",
      "x": 249.55655164382108,
      "y": -342.4646607605561,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765465940,
      "version": 66,
      "versionNonce": 2118551788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825477570,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entities"
    },
    {
      "id": "q48Xzyik6m_VJLvGaqWJJ",
      "type": "text",
      "x": 73.22009281748342,
      "y": -287.386123179487,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407648492,
      "version": 149,
      "versionNonce": 418263764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825486546,
      "link": null,
      "locked": false,
      "text": "Expert syntax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Expert syntax"
    },
    {
      "id": "rax34QbZivaZhto2t7knt",
      "type": "text",
      "x": 407.181396484375,
      "y": 256.379638671875,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823401684,
      "version": 49,
      "versionNonce": 1943149676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825219611,
      "link": null,
      "locked": false,
      "text": "Exploration/Discovery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Exploration/Discovery"
    },
    {
      "id": "dqJ09WFpPflGv00M5t42Y",
      "type": "text",
      "x": 428.00997533188274,
      "y": -309.4113217631676,
      "width": 181,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937212116,
      "version": 267,
      "versionNonce": 1933538028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825457474,
      "link": null,
      "locked": false,
      "text": "Query Intent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Query Intent"
    },
    {
      "id": "RkLiNm0K2HI2lGwV2Joqx",
      "type": "text",
      "x": 459.05869928070416,
      "y": -260.35009952060113,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130010836,
      "version": 179,
      "versionNonce": 315567468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825464995,
      "link": null,
      "locked": false,
      "text": "Knowledge graphs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Knowledge graphs"
    },
    {
      "id": "7q9ZkLcQlXvqnExNzi65u",
      "type": "text",
      "x": 433.04516394197867,
      "y": -222.88117287308643,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735289068,
      "version": 227,
      "versionNonce": 1233796436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825466627,
      "link": null,
      "locked": false,
      "text": "Semantic Query Parsing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Semantic Query Parsing"
    },
    {
      "id": "6_IIQkMAOm2sYOyTK3RnU",
      "type": "text",
      "x": 332.4900097735694,
      "y": 71.42031941184928,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835881812,
      "version": 49,
      "versionNonce": 1179635540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669825553804,
      "link": null,
      "locked": false,
      "text": "Inverted Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inverted Index"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}