{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1472394602,
      "isDeleted": false,
      "id": "u4bk21g3ik88WjMOuVrT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.0888006067089,
      "y": 522.4798751499145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 36,
      "seed": 21589094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index Construction",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Construction"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 841018934,
      "isDeleted": false,
      "id": "er_D24_GPiQyesLMkPrZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7600777265473,
      "y": 522.697040216875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 36,
      "seed": 597587194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Searching",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searching"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 140091311,
      "isDeleted": false,
      "id": "ghcvJ5q3mzB1MPBJ0S5u6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3345953116591,
      "y": 790.6485726096355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.70944206682702,
      "height": 17.067320414967867,
      "seed": 1131081638,
      "groupIds": [
        "j4_lE7SZGUDWzczltPJsf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1116013985,
      "isDeleted": false,
      "id": "o_ZIU0bd9jI8Xi60KxYgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.33417935970783,
      "y": 798.7452033988294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.09587236633104,
      "seed": 817481146,
      "groupIds": [
        "j4_lE7SZGUDWzczltPJsf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.09587236633104
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1483759855,
      "isDeleted": false,
      "id": "GTsfQ-V6tb4pl-FK_VnAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.7502126482825,
      "y": 801.082661619051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.09587236633104,
      "seed": 620366566,
      "groupIds": [
        "j4_lE7SZGUDWzczltPJsf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.09587236633104
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1844816257,
      "isDeleted": false,
      "id": "zQL4jSxgNaRDBteNX1jZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.56493424447035,
      "y": 928.7085137155526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.02847543409393,
      "height": 12.514425586333914,
      "seed": 1202519674,
      "groupIds": [
        "j4_lE7SZGUDWzczltPJsf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.891081161287957,
          5.408773640277218
        ],
        [
          58.35737364428928,
          12.514425586333914
        ],
        [
          95.96130831948949,
          7.770108357085064
        ],
        [
          117.02847543409393,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 794081322,
      "isDeleted": false,
      "id": "X5t1JfzCfgRHPwLdXo-tJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1657533685536,
      "y": 861.5863003673497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 344178214,
      "groupIds": [
        "j4_lE7SZGUDWzczltPJsf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 948178426,
      "isDeleted": false,
      "id": "9f_9YiO5fOJbJJrGCZ8_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.13638918334846,
      "y": 643.5591687805544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.5840540431887,
      "height": 106.05454332072264,
      "seed": 893067066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sy6-9w7vnWj9vIBhZLahl"
        }
      ],
      "updated": 1675724798669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1045128314,
      "isDeleted": false,
      "id": "sy6-9w7vnWj9vIBhZLahl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.428416204943,
      "y": 687.0864404409157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 38,
      "seed": 653592934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798669,
      "link": null,
      "locked": false,
      "fontSize": 15.33611299866272,
      "fontFamily": 1,
      "text": "Document",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9f_9YiO5fOJbJJrGCZ8_5",
      "originalText": "Document"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 488645354,
      "isDeleted": false,
      "id": "wUF-Mp24A1p5vs4-8CUB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1518199045252,
      "y": 656.4650625184446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 902244346,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1586976950,
      "isDeleted": false,
      "id": "1p_ZDdZ1v1MQC9Pywerum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9111993932911,
      "y": 656.4650625184446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1268444326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results"
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 702986278,
      "isDeleted": false,
      "id": "g5MqlV9VWZ0tlX_J1Y4Kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5492858899231,
      "y": 752.4911917045685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2842950802617,
      "height": 127.00824750861557,
      "seed": 22288570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675724798669,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.526627688602441,
        "gap": 2.877479603291306,
        "elementId": "9f_9YiO5fOJbJJrGCZ8_5"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.84056273297119,
          110.14406946319502
        ],
        [
          155.2842950802617,
          127.00824750861557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1461503290,
      "isDeleted": false,
      "id": "PUzSyWfx6YuNlTc3rhdiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7357918690782,
      "y": 685.2932784138793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.91007338082068,
      "height": 108.45444613712004,
      "seed": 2254822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675724798669,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8275676723385418,
        "gap": 3.8282158954347096,
        "elementId": "wUF-Mp24A1p5vs4-8CUB0"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.92216113404288,
          24.472494352940203
        ],
        [
          -132.91007338082068,
          108.45444613712004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1239991142,
      "isDeleted": false,
      "id": "H0prBJnXhNQolbJc85IZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4771537077586,
      "y": 875.3133414793554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.26583426025786,
      "height": 183.57189147900328,
      "seed": 1468330362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675724798669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.08423705103415975,
        "gap": 1.7935722850197635,
        "elementId": "1p_ZDdZ1v1MQC9Pywerum"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.60713070907923,
          -17.82138842186714
        ],
        [
          216.26583426025786,
          -183.57189147900328
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 835170678,
      "isDeleted": false,
      "id": "xjPtH7oVnu2bXcvTe3t2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2546918804635,
      "y": 816.2352839130879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 40,
      "seed": 77101862,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis\n+ Indexing",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis\n+ Indexing"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2128007670,
      "isDeleted": false,
      "id": "c7c9Ct2u_eJ141oNZn8vR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2563930678307,
      "y": 712.5762198722739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 194818618,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 472903786,
      "isDeleted": false,
      "id": "0Ki2xn3EZt9i4ItvMftsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1635971363844,
      "y": 882.9047305010363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 258614886,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ranking",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2031995073,
      "isDeleted": false,
      "id": "VgGC1pHDf3YSzRMs1OS41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8793824521563,
      "y": 478.8609239528662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 307.0101190434249,
      "seed": 276716282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675724798669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307.0101190434249
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1934959414,
      "isDeleted": false,
      "id": "GQQnZ3xepVVkQuzN66RIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.87948538931505,
      "y": 627.6830050375862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 23357862,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slow",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1919570730,
      "isDeleted": false,
      "id": "dMEUNTVNwGHX8qOkIr3lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8002196860625,
      "y": 627.6830050375862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 78441402,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675724798669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fast",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}