{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u9aS5OT5BInaN6blhdlxU",
      "type": "rectangle",
      "x": 442.296875,
      "y": 147.1640625,
      "width": 602.3780517578125,
      "height": 410.46685791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701851286,
      "version": 204,
      "versionNonce": 1011442518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669756697402,
      "link": null,
      "locked": false
    },
    {
      "id": "OFWBF2GRP_A2UVc-_LRXc",
      "type": "line",
      "x": 748.734375,
      "y": 154.3046875,
      "width": 0,
      "height": 398.04266357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 596483978,
      "version": 29,
      "versionNonce": 301049098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669756697402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          398.04266357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yltiY2JRwTsJjnbLC0zVJ",
      "type": "line",
      "x": 456.0206298828125,
      "y": 352.3067626953126,
      "width": 573.0272216796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666813962,
      "version": 120,
      "versionNonce": 2066647190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669756697402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.0272216796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S6FHDET9xJCMmGUPxZUFS",
      "type": "text",
      "x": 506.2228698730469,
      "y": 176.7893524169922,
      "width": 183,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025660682,
      "version": 114,
      "versionNonce": 1307212694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669756827842,
      "link": null,
      "locked": false,
      "text": "Known Knowns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Known Knowns"
    },
    {
      "id": "GmB_qiMkz366Nxpb7KAVJ",
      "type": "text",
      "x": 772.259033203125,
      "y": 390.29600524902344,
      "width": 242,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707000074,
      "version": 298,
      "versionNonce": 579953994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669756815440,
      "link": null,
      "locked": false,
      "text": "Unknown Unknowns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Unknown Unknowns"
    },
    {
      "id": "_UCy5ROWll240rKyRZKjS",
      "type": "text",
      "x": 786.759033203125,
      "y": 176.5081024169922,
      "width": 213,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579555158,
      "version": 220,
      "versionNonce": 710562582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669756834934,
      "link": null,
      "locked": false,
      "text": "Known Unknowns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Known Unknowns"
    },
    {
      "id": "wez_ftqK1kg4GL2dpk3VE",
      "type": "text",
      "x": 498.2228698730469,
      "y": 390.17881774902344,
      "width": 199,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091077386,
      "version": 114,
      "versionNonce": 1690002890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669756823918,
      "link": null,
      "locked": false,
      "text": "Unkown Knowns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Unkown Knowns"
    },
    {
      "id": "xN5xpYWkp7zVBa4Y5zIqJ",
      "type": "text",
      "x": 521.7228698730469,
      "y": 450.43304443359375,
      "width": 152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74101322,
      "version": 133,
      "versionNonce": 1668166614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669756823918,
      "link": null,
      "locked": false,
      "text": "What we don't\nrealize we know",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "What we don't\nrealize we know"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2105053514,
      "isDeleted": false,
      "id": "kPwhzGj8JTt-x-bnHXc2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.259033203125,
      "y": 448.55780029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 50,
      "seed": 1108960022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669756834934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What we don't know\nthat we don't know",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we don't know\nthat we don't know"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 554401878,
      "isDeleted": false,
      "id": "PPw6Q7H5_BepZ46L1mNSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.259033203125,
      "y": 246.29733276367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 50,
      "seed": 2146346838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669756834934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What we don't\nrealize we know",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we don't\nrealize we know"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2023758986,
      "isDeleted": false,
      "id": "zkPvVFuBt6itH32XjHWOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7228698730469,
      "y": 246.16250610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 596933386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669756823918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What we know\nwe know",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we know\nwe know"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}