{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 408,
      "versionNonce": 275510991,
      "isDeleted": false,
      "id": "ond3laHfU7ie_neJr67iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5888006067089,
      "y": 578.4798751499145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 36,
      "seed": 433300695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index Construction",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index Construction"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1345146127,
      "isDeleted": false,
      "id": "9SS7Btuwr_y4b-Xowct1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2600777265473,
      "y": 578.697040216875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 36,
      "seed": 1514600473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726446,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Searching",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searching"
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 140091311,
      "isDeleted": false,
      "id": "CeuP5zh598Zdk5o-ZElkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8345953116591,
      "y": 846.6485726096355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.70944206682702,
      "height": 17.067320414967867,
      "seed": 198636023,
      "groupIds": [
        "952jhSl9sYmClEQTAMg8n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726446,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1116013985,
      "isDeleted": false,
      "id": "2gTtAfr-Sim4xc1HHdKch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8341793597078,
      "y": 854.7452033988294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.09587236633104,
      "seed": 1992461561,
      "groupIds": [
        "952jhSl9sYmClEQTAMg8n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672090726446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.09587236633104
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1483759855,
      "isDeleted": false,
      "id": "X95aLi-Vh8790W68gr4yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2502126482825,
      "y": 857.082661619051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.09587236633104,
      "seed": 909351703,
      "groupIds": [
        "952jhSl9sYmClEQTAMg8n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672090726446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.09587236633104
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1844816257,
      "isDeleted": false,
      "id": "cl1ysNfldIfJa7tU8E0wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0649342444704,
      "y": 984.7085137155526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.02847543409393,
      "height": 12.514425586333914,
      "seed": 750290393,
      "groupIds": [
        "952jhSl9sYmClEQTAMg8n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672090726446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.891081161287957,
          5.408773640277218
        ],
        [
          58.35737364428928,
          12.514425586333914
        ],
        [
          95.96130831948949,
          7.770108357085064
        ],
        [
          117.02847543409393,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1421110031,
      "isDeleted": false,
      "id": "omUQ4alFUNEbetreGgPv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6657533685536,
      "y": 917.5863003673497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2103320631,
      "groupIds": [
        "952jhSl9sYmClEQTAMg8n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1272035993,
      "isDeleted": false,
      "id": "37Ve0x_Rd6BS_ZodKifby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6363891833485,
      "y": 699.5591687805544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.5840540431887,
      "height": 106.05454332072264,
      "seed": 658268857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LixzaORZ8IJMP4OynBZgv",
          "type": "text"
        },
        {
          "id": "DRTQNpLFLH2E7ZTrS9MMi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LixzaORZ8IJMP4OynBZgv"
        }
      ],
      "updated": 1672090726448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1390566617,
      "isDeleted": false,
      "id": "LixzaORZ8IJMP4OynBZgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.428416204943,
      "y": 743.0864404409157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 19,
      "seed": 1127940439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726447,
      "link": null,
      "locked": false,
      "fontSize": 15.33611299866272,
      "fontFamily": 1,
      "text": "Document",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37Ve0x_Rd6BS_ZodKifby",
      "originalText": "Document"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1596954487,
      "isDeleted": false,
      "id": "ieYDgOA7qRjktSEAQHFvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6518199045252,
      "y": 712.4650625184446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1660003225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Gw9Eb1ktuuNxPpWk4W9A",
          "type": "arrow"
        }
      ],
      "updated": 1672090726448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 517013369,
      "isDeleted": false,
      "id": "LoW7IBn1dn3jwyIVaM4GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.411199393291,
      "y": 712.4650625184446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 958316151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HLwgq7XoAz8CkixJdI9mb",
          "type": "arrow"
        }
      ],
      "updated": 1672090726448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results"
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 144783671,
      "isDeleted": false,
      "id": "DRTQNpLFLH2E7ZTrS9MMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.0492858899231,
      "y": 808.4911917045685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.2842950802617,
      "height": 127.00824750861557,
      "seed": 2081147001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672090726448,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.526627688602441,
        "gap": 2.877479603291306,
        "elementId": "37Ve0x_Rd6BS_ZodKifby"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.84056273297119,
          110.14406946319502
        ],
        [
          155.2842950802617,
          127.00824750861557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 940792249,
      "isDeleted": false,
      "id": "0Gw9Eb1ktuuNxPpWk4W9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2357918690782,
      "y": 741.2932784138793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.91007338082068,
      "height": 108.45444613712004,
      "seed": 1909315479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672090726448,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.8275676723385418,
        "gap": 3.8282158954347096,
        "elementId": "ieYDgOA7qRjktSEAQHFvC"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.92216113404288,
          24.472494352940203
        ],
        [
          -132.91007338082068,
          108.45444613712004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 145947223,
      "isDeleted": false,
      "id": "HLwgq7XoAz8CkixJdI9mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9771537077586,
      "y": 931.3133414793554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.26583426025786,
      "height": 183.57189147900328,
      "seed": 1011765593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672090726448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.08423705103415975,
        "gap": 1.7935722850197635,
        "elementId": "LoW7IBn1dn3jwyIVaM4GJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.60713070907923,
          -17.82138842186714
        ],
        [
          216.26583426025786,
          -183.57189147900328
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 19704889,
      "isDeleted": false,
      "id": "LVbz_L6CpuQCWbDtk3cIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2490766460885,
      "y": 893.1262751240254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 863816887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090736620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1616614959,
      "isDeleted": false,
      "id": "b-2QwGt-FNqML34R0DuV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7563930678307,
      "y": 768.5762198722739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1762442809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1817883439,
      "isDeleted": false,
      "id": "r6VTMeH6PkdVJ02t-yTWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6635971363844,
      "y": 938.9047305010363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 164634071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ranking",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking"
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2031995073,
      "isDeleted": false,
      "id": "iZLy3H9QFO-H50r5CY0WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3793824521563,
      "y": 534.8609239528662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 307.0101190434249,
      "seed": 1361743641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672090726447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          307.0101190434249
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1639193263,
      "isDeleted": false,
      "id": "ll91U3KgW_w2e5omcA9Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.379485389315,
      "y": 683.6830050375862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 400313079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slow",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1575503759,
      "isDeleted": false,
      "id": "NjRBr4LWMj7nT6nb0j9Mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3002196860625,
      "y": 683.6830050375862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 454771705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672090726447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fast",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}