{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VsGqqb1QSufas9lH-111e",
      "type": "rectangle",
      "x": 874.5149536132812,
      "y": 425.6647033691406,
      "width": 118.81488037109375,
      "height": 42.00933837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63783698,
      "version": 57,
      "versionNonce": 1293404814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIJmiBxob50JgRzAYE9SW"
        }
      ],
      "updated": 1664481630792,
      "link": null,
      "locked": false
    },
    {
      "id": "mIJmiBxob50JgRzAYE9SW",
      "type": "text",
      "x": 899.9223937988281,
      "y": 434.16937255859375,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082168142,
      "version": 21,
      "versionNonce": 151678290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664481630792,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VsGqqb1QSufas9lH-111e",
      "originalText": "service"
    },
    {
      "id": "IQmlV1Q3OSVDYT5CK1QsY",
      "type": "rectangle",
      "x": 688.3919677734375,
      "y": 422.5775146484375,
      "width": 79.56890869140625,
      "height": 47.13446044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754672146,
      "version": 60,
      "versionNonce": 867496722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0NSYzAFBNFHbjzeEHDkn"
        }
      ],
      "updated": 1664481630792,
      "link": null,
      "locked": false
    },
    {
      "id": "B0NSYzAFBNFHbjzeEHDkn",
      "type": "text",
      "x": 701.6764221191406,
      "y": 433.6447448730469,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052810002,
      "version": 28,
      "versionNonce": 1150615310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664481630792,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IQmlV1Q3OSVDYT5CK1QsY",
      "originalText": "client"
    },
    {
      "id": "88VmlzAmRY15YkcFszIuN",
      "type": "line",
      "x": 730.1406860351562,
      "y": 469.83050537109375,
      "width": 0,
      "height": 416.98681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216630222,
      "version": 149,
      "versionNonce": 819970386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664564481275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416.98681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 2105348750,
      "isDeleted": false,
      "id": "yK0q5M6tM-sM6HMkx6EG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9464111328125,
      "y": 468.3904724121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 416.3220520019529,
      "seed": 704876946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664564477775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416.3220520019529
        ]
      ]
    },
    {
      "id": "7QxiXN1x6k3nVcCQg4xgK",
      "type": "arrow",
      "x": 729.7435791015625,
      "y": 844.5118408203125,
      "width": 204.6289184570312,
      "height": 1.92828369140625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 520277390,
      "version": 414,
      "versionNonce": 1051076498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664564502474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.6289184570312,
          -1.92828369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3IG5kyuYZdCWERsxUjQkl",
      "type": "rectangle",
      "x": 616.7647705078125,
      "y": 674.0043334960938,
      "width": 96,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623305106,
      "version": 549,
      "versionNonce": 1775544082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "418pk23QqHaTTYT_3GU1G"
        }
      ],
      "updated": 1664564491306,
      "link": null,
      "locked": false
    },
    {
      "id": "418pk23QqHaTTYT_3GU1G",
      "type": "text",
      "x": 628.2647705078125,
      "y": 679.0043334960938,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754063762,
      "version": 503,
      "versionNonce": 1215990542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664564491306,
      "link": null,
      "locked": false,
      "text": "wait ⏳",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3IG5kyuYZdCWERsxUjQkl",
      "originalText": "wait ⏳"
    },
    {
      "id": "7-o-5i8IxsUHvpe-5NmkV",
      "type": "text",
      "x": 956.3925170898438,
      "y": 826.5174560546875,
      "width": 108,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532304530,
      "version": 281,
      "versionNonce": 64967310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664564502474,
      "link": null,
      "locked": false,
      "text": "✅ Success",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "✅ Success"
    },
    {
      "id": "GQeaasOvKuUeuK4Mco4bH",
      "type": "line",
      "x": 731.6304931640625,
      "y": 548.1584623967586,
      "width": 188.1583264407339,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBV1ytBi5z4JFekEWh0Qz"
      ],
      "strokeSharpness": "round",
      "seed": 1381156306,
      "version": 94,
      "versionNonce": 529074894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664563341088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.07916322036695,
          0
        ],
        [
          188.1583264407339,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_RcKxtAbKj7R13PFVDG8E",
      "type": "line",
      "x": 904.4092100307581,
      "y": 529.0970334329294,
      "width": 29.43525866414536,
      "height": 38.76014430144563,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBV1ytBi5z4JFekEWh0Qz"
      ],
      "strokeSharpness": "round",
      "seed": 1707666062,
      "version": 83,
      "versionNonce": 1098666258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664563341088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.43525866414536,
          38.76014430144563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dY1qDPZ8WHLsxh8GqhaTi",
      "type": "line",
      "x": 903.5861183793056,
      "y": 565.456978492816,
      "width": 33.0283143646964,
      "height": 33.20545022091753,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xBV1ytBi5z4JFekEWh0Qz"
      ],
      "strokeSharpness": "round",
      "seed": 346967054,
      "version": 82,
      "versionNonce": 1610252558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664563341088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.0283143646964,
          -33.20545022091753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bv8Wp9JE32OsosvZScyvc",
      "type": "line",
      "x": 731.4354858398438,
      "y": 638.9013099585626,
      "width": 182.96872494861216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lSazJ20kVmw8ALxqjAHWH"
      ],
      "strokeSharpness": "round",
      "seed": 623840018,
      "version": 88,
      "versionNonce": 643731986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664563356188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.96872494861216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2uPi9loQqocNB2VtHtGDV",
      "type": "line",
      "x": 932.2671027899378,
      "y": 624.5700757159666,
      "width": 30.86619846390339,
      "height": 27.619303375094855,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lSazJ20kVmw8ALxqjAHWH"
      ],
      "strokeSharpness": "round",
      "seed": 612999506,
      "version": 84,
      "versionNonce": 1645793294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664563356188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.86619846390339,
          27.619303375094855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsCkuRN-yEywVOTe5QM8w",
      "type": "line",
      "x": 899.6004288666942,
      "y": 624.4523483302165,
      "width": 32.85167410085081,
      "height": 28.423628232283477,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lSazJ20kVmw8ALxqjAHWH"
      ],
      "strokeSharpness": "round",
      "seed": 857896530,
      "version": 77,
      "versionNonce": 78020562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664563356188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.85167410085081,
          28.423628232283477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 613332430,
      "isDeleted": false,
      "id": "Aru0HEORRKlJ9FX1QmcxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 616.91162109375,
      "y": 576.831787109375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 1968052178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "isq4C9LQX7x5_TAedWr3o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "isq4C9LQX7x5_TAedWr3o"
        }
      ],
      "updated": 1664564204367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 960157202,
      "isDeleted": false,
      "id": "isq4C9LQX7x5_TAedWr3o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 628.41162109375,
      "y": 581.831787109375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1612547662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664564204367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait ⏳",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aru0HEORRKlJ9FX1QmcxJ",
      "originalText": "wait ⏳"
    },
    {
      "id": "twmbViW8PadXd4hkLQJ0r",
      "type": "text",
      "x": 808,
      "y": 517,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070176466,
      "version": 8,
      "versionNonce": 2002667022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664481853989,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Failed"
    },
    {
      "id": "TeP364hmkEnk78Jk_bmeW",
      "type": "text",
      "x": 808.7598266601562,
      "y": 608.7957763671875,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366450066,
      "version": 32,
      "versionNonce": 1375206290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664481863278,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Failed"
    },
    {
      "id": "XHJUB1Ps5ajTLCOuy2U1D",
      "type": "text",
      "x": 801.599365234375,
      "y": 815.0426025390625,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798474002,
      "version": 281,
      "versionNonce": 710894930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664564502474,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Success"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 942454926,
      "isDeleted": false,
      "id": "-SLiDPOQDmAfbJ073fC7J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.716953549874,
      "y": 744.337234369415,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 188.1583264407339,
      "height": 0,
      "seed": 817322642,
      "groupIds": [
        "I8va6gGk3cD3M-wAN936l"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664564469107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.07916322036695,
          0
        ],
        [
          188.1583264407339,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 948133714,
      "isDeleted": false,
      "id": "tQy_Q4WVvh8L9F-wgopMy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4956704165697,
      "y": 725.2758054055857,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 29.43525866414536,
      "height": 38.76014430144563,
      "seed": 1559154574,
      "groupIds": [
        "I8va6gGk3cD3M-wAN936l"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664564469107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.43525866414536,
          38.76014430144563
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 191002318,
      "isDeleted": false,
      "id": "pdDjV2wsPnEKQdAZVD7h6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6725787651171,
      "y": 761.6357504654723,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 33.0283143646964,
      "height": 33.20545022091753,
      "seed": 1238513746,
      "groupIds": [
        "I8va6gGk3cD3M-wAN936l"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664564469107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.0283143646964,
          -33.20545022091753
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 725591314,
      "isDeleted": false,
      "id": "YKgvkKBE8n7_hmYLqjw-V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0864603858115,
      "y": 713.1787719726562,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 499756494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664564469107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 967954638,
      "isDeleted": false,
      "id": "EUdlumBZhkSGWpnizHcH1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 618.9440307617188,
      "y": 778.9553833007812,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 2056385746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "173_jxjl8rrdpLXSw7frR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "173_jxjl8rrdpLXSw7frR"
        }
      ],
      "updated": 1664564502474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1336601362,
      "isDeleted": false,
      "id": "173_jxjl8rrdpLXSw7frR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 630.4440307617188,
      "y": 783.9553833007812,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 659683662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664564502474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait ⏳",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUdlumBZhkSGWpnizHcH1",
      "originalText": "wait ⏳"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}