{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1917233162,
      "isDeleted": false,
      "id": "uMkdwdjyqnyPqwYR6y1sG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.15203276134685,
      "y": 1412.1160728817893,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 436.82183837890625,
      "height": 406.8759765625,
      "seed": 1189976406,
      "groupIds": [
        "qzeMPSKo9Y-hZ4GZqQflU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 954152342,
      "isDeleted": false,
      "id": "vvIyw_bgbEYWR0ek9GbZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.5469912574406,
      "y": 1431.5182945614768,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 403,
      "height": 371,
      "seed": 629284502,
      "groupIds": [
        "qzeMPSKo9Y-hZ4GZqQflU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/** Represents a point */\nclass Point {\n    field int x, y;\n\n    /** Constructs a new point */\n    constructor Point new(int ax, int ay) {\n        let x = ax; let y = ay;\n        return this;\n    }\n\n    /** Returns the sum of this\n     *  point and the other one. */\n    method Point plus(Point other) {\n        return Point.new(x + other.getx();,\n                         y + other.gety());\n    }\n\n    // More point methods...\n}",
      "baseline": 367,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/** Represents a point */\nclass Point {\n    field int x, y;\n\n    /** Constructs a new point */\n    constructor Point new(int ax, int ay) {\n        let x = ax; let y = ay;\n        return this;\n    }\n\n    /** Returns the sum of this\n     *  point and the other one. */\n    method Point plus(Point other) {\n        return Point.new(x + other.getx();,\n                         y + other.gety());\n    }\n\n    // More point methods...\n}"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 805902026,
      "isDeleted": false,
      "id": "A5MtwhlXTWY-VCCbZnhR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9158615838911,
      "y": 1317.1481403169175,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 371,
      "seed": 1867524106,
      "groupIds": [
        "0Vb54ce3iiklA0YNGUWL6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\npush 1\npush 2\ncall Point.new\npop p1\n//\npush 3\npush 4\ncall Point.new\npop p2\n//\npush p1\npush p2\ncall plus\npop p3\n//\npush p3\ncall print\n...",
      "baseline": 367,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\npush 1\npush 2\ncall Point.new\npop p1\n//\npush 3\npush 4\ncall Point.new\npop p2\n//\npush p1\npush p2\ncall plus\npop p3\n//\npush p3\ncall print\n..."
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 30413526,
      "isDeleted": false,
      "id": "w-M8YhJ5km-1612YrzjBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.3979375930056,
      "y": 1308.4223407563707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 182.246805826823,
      "height": 405.2676900227864,
      "seed": 1807836362,
      "groupIds": [
        "0Vb54ce3iiklA0YNGUWL6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1359981962,
      "isDeleted": false,
      "id": "GZpL7lk6k3uZj54ey7K7L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1096162341887,
      "y": 1310.2875845772878,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 390,
      "seed": 935295766,
      "groupIds": [
        "neVPed6s_yzvi05WrMrhl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...\n// push 1\n@1\nD=A\n@SP\nA=M\nM=D\n@SP\nM=M+1\n// push 2\n@2\nD=A\n@SP\nA=M\nM=D\n@SP\nM=M+1\n// call Point.new\ngoto Point.new\n...",
      "baseline": 386,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\n// push 1\n@1\nD=A\n@SP\nA=M\nM=D\n@SP\nM=M+1\n// push 2\n@2\nD=A\n@SP\nA=M\nM=D\n@SP\nM=M+1\n// call Point.new\ngoto Point.new\n..."
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1261651990,
      "isDeleted": false,
      "id": "nakRkn228ntExAVEAlVsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.1867544991626,
      "y": 1306.2493511381606,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 196.8465169270835,
      "height": 411.16744995117165,
      "seed": 1315596246,
      "groupIds": [
        "neVPed6s_yzvi05WrMrhl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sd1TtipjpDzz0zwdUjT5y",
          "type": "arrow"
        }
      ],
      "updated": 1647189821960,
      "link": null
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 846549770,
      "isDeleted": false,
      "id": "e2lT1eUcFxU7NMeKtngZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7223452613468,
      "y": 1272.919183640253,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 254,
      "seed": 668121418,
      "groupIds": [
        "8CzcFdelMzds7f5XBCmzc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "class Main {\n    function void main() {\n        var Point p1, p2, p3;\n        let p1 = Point.new(1,2);\n        let p2 = Point.new(3,4);\n        pet p3 = p1.plus(p2);\n\n\n\n\n\n\n}",
      "baseline": 250,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Main {\n    function void main() {\n        var Point p1, p2, p3;\n        let p1 = Point.new(1,2);\n        let p2 = Point.new(3,4);\n        pet p3 = p1.plus(p2);\n\n\n\n\n\n\n}"
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1485093526,
      "isDeleted": false,
      "id": "SaT3uVb6OxnM7m3ePd0i7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7041364397321,
      "y": 1411.4522240048368,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 165.279541015625,
      "seed": 1082141642,
      "groupIds": [
        "t6EJEUE49cmOomzv1EWtf",
        "8CzcFdelMzds7f5XBCmzc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.279541015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1797939658,
      "isDeleted": false,
      "id": "tpbBH7QN-RWCzQwRv6aYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9130190894718,
      "y": 1245.9575849260607,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 343.2619222005209,
      "height": 0,
      "seed": 2140248394,
      "groupIds": [
        "t6EJEUE49cmOomzv1EWtf",
        "8CzcFdelMzds7f5XBCmzc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -343.2619222005209,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2088564694,
      "isDeleted": false,
      "id": "STJzjpQYPgKs1EJPOCtTt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5798078264509,
      "y": 1244.428399948847,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 308.90604654947924,
      "seed": 2025884758,
      "groupIds": [
        "t6EJEUE49cmOomzv1EWtf",
        "8CzcFdelMzds7f5XBCmzc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821960,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.90604654947924
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1339005066,
      "isDeleted": false,
      "id": "zQTENdvioHn_9E7OL66LC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.72838774181554,
      "y": 1552.497247605097,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 54.55169677734375,
      "height": 0,
      "seed": 1336224406,
      "groupIds": [
        "t6EJEUE49cmOomzv1EWtf",
        "8CzcFdelMzds7f5XBCmzc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821961,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.55169677734375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 150703382,
      "isDeleted": false,
      "id": "SXwyJ6eqsg8C9pdS9yLXM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.3977515811013,
      "y": 1477.4757835751489,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 89.70563616071422,
      "height": 0,
      "seed": 1394170762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821961,
      "link": null,
      "startBinding": {
        "elementId": "XiDHyB3UhmitV08kfsY29",
        "focus": 1.4835235406152922,
        "gap": 11.12104143415172
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.70563616071422,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1075836746,
      "isDeleted": false,
      "id": "XiDHyB3UhmitV08kfsY29",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.3936883835567,
      "y": 1420.3547421409971,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 46,
      "seed": 1684452234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SXwyJ6eqsg8C9pdS9yLXM",
          "type": "arrow"
        }
      ],
      "updated": 1647189821961,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compiler",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiler"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 448774038,
      "isDeleted": false,
      "id": "sfHf2KW4-HNKAX7-m-mwt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8182314918154,
      "y": 1505.8275902157743,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 187,
      "height": 91,
      "seed": 829498454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821961,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VM\ntranslator",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM\ntranslator"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1104030922,
      "isDeleted": false,
      "id": "sd1TtipjpDzz0zwdUjT5y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7209937686013,
      "y": 1620.7781343005954,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 159.63779994419644,
      "height": 0.36865234375,
      "seed": 388332298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821961,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nakRkn228ntExAVEAlVsQ",
        "focus": -0.5262831760105653,
        "gap": 14.827960786364883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.63779994419644,
          -0.36865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 722427094,
      "isDeleted": false,
      "id": "uqgjp7CWxbl-6Kl6bzuoT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.4761904761905,
      "y": 1266.916666666667,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 83,
      "height": 25,
      "seed": 368632778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821961,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VM Code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM Code"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1438778250,
      "isDeleted": false,
      "id": "P-rpw9hRkv6fInn_32qxS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9641229538688,
      "y": 1268.4901704334084,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 25,
      "seed": 1549836950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821961,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assembly code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assembly code"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1643729430,
      "isDeleted": false,
      "id": "aWw5ebettkOpmW5cjgJFK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.7462274460564,
      "y": 1215.6790655226941,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 25,
      "seed": 1927500246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647189821961,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jack code (high level)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jack code (high level)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}