{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "63jToE7t5Y7RIMgVgtA20",
      "type": "rectangle",
      "x": 527.6892700195312,
      "y": 405.34283447265625,
      "width": 915.7313842773438,
      "height": 273.24859619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395952394,
      "version": 99,
      "versionNonce": 1823185930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6a5Bhy5GuFhNnnIeJO8D",
          "type": "arrow"
        }
      ],
      "updated": 1647188186102,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 980648342,
      "isDeleted": false,
      "id": "1Kz7QWTGB7iWxpoNeUHMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4365539550781,
      "y": 692.5750427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 915.7313842773438,
      "height": 273.24859619140625,
      "seed": 119660182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null
    },
    {
      "id": "1VrolmU6of18XeoLGeCCH",
      "type": "text",
      "x": 1155.33837890625,
      "y": 432.77276611328125,
      "width": 258,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849285142,
      "version": 83,
      "versionNonce": 2041547466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186102,
      "link": null,
      "text": "software hierarchy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "software hierarchy"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1660608214,
      "isDeleted": false,
      "id": "Z-SiMGgMRwaPy15Dk6ub-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.156005859375,
      "y": 718.3033447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 36,
      "seed": 328073750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hardware platform",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hardware platform"
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 991593674,
      "isDeleted": false,
      "id": "MoWl5GJ2Hlw_w4Y0zS81p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3966154170297,
      "y": 399.70107764094075,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 206.83053828141882,
      "height": 138.58103441309237,
      "seed": 1505567126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647188515089,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          15.992499045859315,
          0
        ],
        [
          37.4294073020415,
          29.506778683822944
        ],
        [
          87.19234988647804,
          20.043653102327788
        ],
        [
          72.76467953400295,
          53.513866015424576
        ],
        [
          116.97601254440256,
          70.16165412750708
        ],
        [
          72.84814707802035,
          85.96491012670809
        ],
        [
          86.98062733579971,
          119.59475188828168
        ],
        [
          36.747416393606436,
          108.61856311908784
        ],
        [
          11.945341057892609,
          138.58103441309237
        ],
        [
          -12.30096258229073,
          107.65806132996258
        ],
        [
          -58.08392837272572,
          118.99580261921068
        ],
        [
          -45.93431123379933,
          85.82711086434784
        ],
        [
          -89.85452573701625,
          67.89683456792201
        ],
        [
          -47.809277283556554,
          53.636657437329795
        ],
        [
          -56.68940964950777,
          20.36563949754591
        ],
        [
          -12.712192921108256,
          28.967860776572287
        ],
        [
          15.992499045859315,
          0
        ]
      ]
    },
    {
      "id": "y8zLWoORNxHOXZ6NeSVyr",
      "type": "text",
      "x": 573.4869995117188,
      "y": 432.08056640625,
      "width": 106,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982380374,
      "version": 93,
      "versionNonce": 1893074826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188519962,
      "link": null,
      "text": "human\nthought",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "human\nthought"
    },
    {
      "id": "gb6qphj6SZ-Jk5rv9Jggu",
      "type": "rectangle",
      "x": 789.0515747070312,
      "y": 480.7601318359375,
      "width": 151.04559326171875,
      "height": 77.91192626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159149462,
      "version": 116,
      "versionNonce": 1815011402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8rIeThRCheGm7h1v56K9"
        },
        {
          "id": "eAbon9kH5cs1PmsMrq850",
          "type": "arrow"
        },
        {
          "id": "yoS8BZBe9F2oZfBOtCSS1",
          "type": "arrow"
        }
      ],
      "updated": 1647188186102,
      "link": null
    },
    {
      "id": "J8rIeThRCheGm7h1v56K9",
      "type": "text",
      "x": 794.0515747070312,
      "y": 499.7160949707031,
      "width": 141,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151612490,
      "version": 98,
      "versionNonce": 1524998486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186102,
      "link": null,
      "text": "high-level\nlanguage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "gb6qphj6SZ-Jk5rv9Jggu",
      "originalText": "high-level\nlanguage"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1757431562,
      "isDeleted": false,
      "id": "dKyvIF0qCsbko1oTXRJbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3299255371094,
      "y": 522.5943908691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.04559326171875,
      "height": 77.91192626953125,
      "seed": 1253113046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SzW4usEhp4GEvr2AD0rPG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SzW4usEhp4GEvr2AD0rPG"
        },
        {
          "id": "Ejd2ji8n-oz9eU9KiaSuH",
          "type": "arrow"
        },
        {
          "id": "eAbon9kH5cs1PmsMrq850",
          "type": "arrow"
        }
      ],
      "updated": 1647188186102,
      "link": null
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 932382358,
      "isDeleted": false,
      "id": "SzW4usEhp4GEvr2AD0rPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3299255371094,
      "y": 551.5503540039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 20,
      "seed": 847930250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VM code",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKyvIF0qCsbko1oTXRJbR",
      "originalText": "VM code"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 66508234,
      "isDeleted": false,
      "id": "-UobaQUYedm1DdmDAL3LQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9601135253906,
      "y": 569.2060852050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.04559326171875,
      "height": 77.91192626953125,
      "seed": 1383334614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KTPw5fR9HKHOzKCdUdoYL",
          "type": "text"
        },
        {
          "id": "KTPw5fR9HKHOzKCdUdoYL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KTPw5fR9HKHOzKCdUdoYL"
        },
        {
          "id": "Uf4p3DxWk5VBUb5cDf1Jc",
          "type": "arrow"
        },
        {
          "id": "Ejd2ji8n-oz9eU9KiaSuH",
          "type": "arrow"
        }
      ],
      "updated": 1647188186102,
      "link": null
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2078393302,
      "isDeleted": false,
      "id": "KTPw5fR9HKHOzKCdUdoYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9601135253906,
      "y": 588.1620483398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 40,
      "seed": 1088601482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "machine\nlanguage",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UobaQUYedm1DdmDAL3LQ",
      "originalText": "machine\nlanguage"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2129497226,
      "isDeleted": false,
      "id": "skwHLxm9rFQrdYTfS2n3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8822326660156,
      "y": 765.0290832519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.04559326171875,
      "height": 77.91192626953125,
      "seed": 357978838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zkoDbgfFNwy0uwyCrwPU8",
          "type": "text"
        },
        {
          "id": "zkoDbgfFNwy0uwyCrwPU8",
          "type": "text"
        },
        {
          "id": "zkoDbgfFNwy0uwyCrwPU8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zkoDbgfFNwy0uwyCrwPU8"
        },
        {
          "id": "6S03zhoJD5baqOLrPhRu-",
          "type": "arrow"
        },
        {
          "id": "Uf4p3DxWk5VBUb5cDf1Jc",
          "type": "arrow"
        },
        {
          "id": "U6a5Bhy5GuFhNnnIeJO8D",
          "type": "arrow"
        }
      ],
      "updated": 1647188186102,
      "link": null
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1508301078,
      "isDeleted": false,
      "id": "zkoDbgfFNwy0uwyCrwPU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8822326660156,
      "y": 783.9850463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 40,
      "seed": 1343057290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "computer\narchitecture",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skwHLxm9rFQrdYTfS2n3-",
      "originalText": "computer\narchitecture"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1063217994,
      "isDeleted": false,
      "id": "xvLlirM3mweZewpmT55FU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4778137207031,
      "y": 801.8376159667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.04559326171875,
      "height": 77.91192626953125,
      "seed": 369767498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HEjZryfHZjn9Aiy9xmyi_",
          "type": "text"
        },
        {
          "id": "HEjZryfHZjn9Aiy9xmyi_",
          "type": "text"
        },
        {
          "id": "HEjZryfHZjn9Aiy9xmyi_",
          "type": "text"
        },
        {
          "id": "HEjZryfHZjn9Aiy9xmyi_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HEjZryfHZjn9Aiy9xmyi_"
        },
        {
          "id": "wr6lyq5xSVwaE9zqTyVs2",
          "type": "arrow"
        },
        {
          "id": "6S03zhoJD5baqOLrPhRu-",
          "type": "arrow"
        }
      ],
      "updated": 1647188186102,
      "link": null
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2031568470,
      "isDeleted": false,
      "id": "HEjZryfHZjn9Aiy9xmyi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.4778137207031,
      "y": 820.7935791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 40,
      "seed": 1310297430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU, RAM, \nchipset",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvLlirM3mweZewpmT55FU",
      "originalText": "CPU, RAM, chipset"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1000829450,
      "isDeleted": false,
      "id": "Oov3CfUUnBNQWIuX1xrSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4338684082031,
      "y": 835.2795104980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.04559326171875,
      "height": 77.91192626953125,
      "seed": 422846218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "azcgR_Exb1pPzW6uShO6u",
          "type": "text"
        },
        {
          "id": "azcgR_Exb1pPzW6uShO6u",
          "type": "text"
        },
        {
          "id": "azcgR_Exb1pPzW6uShO6u",
          "type": "text"
        },
        {
          "id": "azcgR_Exb1pPzW6uShO6u",
          "type": "text"
        },
        {
          "type": "text",
          "id": "azcgR_Exb1pPzW6uShO6u"
        },
        {
          "id": "STmP3PctgKBgmZs5rTRVp",
          "type": "arrow"
        },
        {
          "id": "wr6lyq5xSVwaE9zqTyVs2",
          "type": "arrow"
        }
      ],
      "updated": 1647188186102,
      "link": null
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1246235542,
      "isDeleted": false,
      "id": "azcgR_Exb1pPzW6uShO6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4338684082031,
      "y": 854.2354736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 40,
      "seed": 1525198486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "elementary logic \ngates",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oov3CfUUnBNQWIuX1xrSe",
      "originalText": "elementary logic gates"
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1723900106,
      "isDeleted": false,
      "id": "HkKp8OZlBfmpbXZukiCOi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.892448587403706,
      "x": 1373.9450990535747,
      "y": 874.9557575339325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.838657127601085,
      "height": 0,
      "seed": 2129793686,
      "groupIds": [
        "DAwiAuZXlwNq9DAxqLlSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.838657127601085,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1538140374,
      "isDeleted": false,
      "id": "AHM1HdsIXbmiuZmoR_wEC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.892448587403706,
      "x": 1266.4078273887728,
      "y": 900.8671612963865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.225277708418986,
      "height": 0,
      "seed": 786336202,
      "groupIds": [
        "DAwiAuZXlwNq9DAxqLlSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.225277708418986,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 474347402,
      "isDeleted": false,
      "id": "GdMkanG4ttXKVkkemNhDd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.892448587403706,
      "x": 1275.3977564343304,
      "y": 923.8921807685555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.225277708418986,
      "height": 0,
      "seed": 461328342,
      "groupIds": [
        "DAwiAuZXlwNq9DAxqLlSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.225277708418986,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 752786966,
      "isDeleted": false,
      "id": "5Dmp06ur17A2CiIkt_Ul3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.892448587403706,
      "x": 1318.0983903984502,
      "y": 878.3494579746274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.225277708418986,
      "seed": 1522450570,
      "groupIds": [
        "DAwiAuZXlwNq9DAxqLlSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.225277708418986
        ]
      ]
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 208827978,
      "isDeleted": false,
      "id": "CFdFkuvvApEBzg9xzjV49",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.892448587403706,
      "x": 1307.9656129010555,
      "y": 875.5061644321909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.612638854209493,
      "height": 0,
      "seed": 1173546262,
      "groupIds": [
        "DAwiAuZXlwNq9DAxqLlSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.612638854209493,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 47082326,
      "isDeleted": false,
      "id": "eoSuWDGwALj3PqQErwqka",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.892448587403706,
      "x": 1326.8845550127185,
      "y": 921.0796852479626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.612638854209493,
      "height": 0,
      "seed": 1927946058,
      "groupIds": [
        "DAwiAuZXlwNq9DAxqLlSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.612638854209493,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1214,
      "versionNonce": 673258762,
      "isDeleted": false,
      "id": "bGmls9DIkBJRXN7n05GDz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.892448587403706,
      "x": 1340.431233927693,
      "y": 864.2234547417441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.515851743762056,
      "height": 49.225277708418986,
      "seed": 532795990,
      "groupIds": [
        "DAwiAuZXlwNq9DAxqLlSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.812390872441252,
          4.847926276425857
        ],
        [
          23.515851743762056,
          25.51203653867251
        ],
        [
          16.474229742037796,
          44.81607069451404
        ],
        [
          0,
          49.225277708418986
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1003655318,
      "isDeleted": false,
      "id": "dYORqQ1dIvBReVrGSZHEZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 5.892448587403706,
      "x": 1362.7225108981643,
      "y": 875.7064208343419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.306319427104746,
      "height": 12.306319427104746,
      "seed": 331064842,
      "groupIds": [
        "DAwiAuZXlwNq9DAxqLlSC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null
    },
    {
      "id": "wk8-gqnP_qI5PI0w81cLX",
      "type": "text",
      "x": 1320.9439697265625,
      "y": 882,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587794070,
      "version": 50,
      "versionNonce": 214756298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186102,
      "link": null,
      "text": "Nand",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nand"
    },
    {
      "id": "ImxgWjsK1JS-UM1sef7AD",
      "type": "text",
      "x": 563.0936279296875,
      "y": 899.820556640625,
      "width": 141,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144114122,
      "version": 108,
      "versionNonce": 597691862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186102,
      "link": null,
      "text": "Nand to Tetris\nPart 1 (hardware)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Nand to Tetris\nPart 1 (hardware)"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1888543370,
      "isDeleted": false,
      "id": "E3tJ3DJQuZqVmlo6-4O7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7511596679688,
      "y": 614.968505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 40,
      "seed": 906204810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647188186102,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nand to Tetris\nPart 2 (software)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nand to Tetris\nPart 2 (software)"
    },
    {
      "id": "STmP3PctgKBgmZs5rTRVp",
      "type": "arrow",
      "x": 1272.7708740234375,
      "y": 886.5192260742188,
      "width": 68.2750244140625,
      "height": 7.22509765625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715781962,
      "version": 51,
      "versionNonce": 237502794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.2750244140625,
          -7.22509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUUooEHW_zqzTp8IdoSPZ",
        "focus": -1.1294188712837099,
        "gap": 9.32904052734375
      },
      "endBinding": {
        "elementId": "Oov3CfUUnBNQWIuX1xrSe",
        "focus": -0.07829772912401689,
        "gap": 7.016387939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wr6lyq5xSVwaE9zqTyVs2",
      "type": "arrow",
      "x": 1035.8956298828125,
      "y": 855.2669677734375,
      "width": 68.9727783203125,
      "height": 0.258056640625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 457040342,
      "version": 48,
      "versionNonce": 1229656150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.9727783203125,
          -0.258056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oov3CfUUnBNQWIuX1xrSe",
        "focus": 0.4752093555989317,
        "gap": 10.538238525390625
      },
      "endBinding": {
        "elementId": "xvLlirM3mweZewpmT55FU",
        "focus": 0.3546593137051791,
        "gap": 4.399444580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6S03zhoJD5baqOLrPhRu-",
      "type": "arrow",
      "x": 804.8954467773438,
      "y": 825.6339721679688,
      "width": 60.07781982421875,
      "height": 1.087890625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056756566,
      "version": 56,
      "versionNonce": 283985930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.07781982421875,
          -1.087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvLlirM3mweZewpmT55FU",
        "focus": 0.3390785486566927,
        "gap": 6.582366943359375
      },
      "endBinding": {
        "elementId": "skwHLxm9rFQrdYTfS2n3-",
        "focus": 0.47289274997160774,
        "gap": 6.889801025390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkD4e4-M3WoWtpJpX5W9B",
      "type": "line",
      "x": 1311.69677734375,
      "y": 649.923095703125,
      "width": 1.504638671875,
      "height": 50.551025390625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PW1X-XbGsxQWx1b0Fhf79"
      ],
      "strokeSharpness": "sharp",
      "seed": 1267422794,
      "version": 44,
      "versionNonce": 781077898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.504638671875,
          50.551025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eac7pha-H8a8EQ5sg9KeD",
      "type": "line",
      "x": 1310.9664306640625,
      "y": 700.4186401367188,
      "width": 647.9842529296875,
      "height": 9.15472412109375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PW1X-XbGsxQWx1b0Fhf79"
      ],
      "strokeSharpness": "sharp",
      "seed": 1395260938,
      "version": 72,
      "versionNonce": 40806422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -647.9842529296875,
          9.15472412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6a5Bhy5GuFhNnnIeJO8D",
      "type": "arrow",
      "x": 662.9821166992188,
      "y": 710.14501953125,
      "width": 0.00006103515625,
      "height": 45.67926025390625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PW1X-XbGsxQWx1b0Fhf79"
      ],
      "strokeSharpness": "sharp",
      "seed": 278086730,
      "version": 49,
      "versionNonce": 524291146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006103515625,
          45.67926025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63jToE7t5Y7RIMgVgtA20",
        "focus": 0.7045143305123823,
        "gap": 31.5535888671875
      },
      "endBinding": {
        "elementId": "skwHLxm9rFQrdYTfS2n3-",
        "focus": 0.007642889515347111,
        "gap": 9.204803466796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ejd2ji8n-oz9eU9KiaSuH",
      "type": "arrow",
      "x": 1166.6575927734375,
      "y": 584.9661254882812,
      "width": 68.4368896484375,
      "height": 6.85772705078125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834680842,
      "version": 47,
      "versionNonce": 2110600534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.4368896484375,
          6.85772705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dKyvIF0qCsbko1oTXRJbR",
        "focus": 0.3249588476653067,
        "gap": 7.282073974609375
      },
      "endBinding": {
        "elementId": "-UobaQUYedm1DdmDAL3LQ",
        "focus": 0.18018907175744261,
        "gap": 3.865631103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eAbon9kH5cs1PmsMrq850",
      "type": "arrow",
      "x": 947.9046020507812,
      "y": 546.0291137695312,
      "width": 55.51995849609375,
      "height": 3.82952880859375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885042762,
      "version": 113,
      "versionNonce": 503368906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.51995849609375,
          3.82952880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gb6qphj6SZ-Jk5rv9Jggu",
        "focus": 0.4656438929925005,
        "gap": 7.80743408203125
      },
      "endBinding": {
        "elementId": "dKyvIF0qCsbko1oTXRJbR",
        "focus": 0.1391167985412669,
        "gap": 4.905364990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yoS8BZBe9F2oZfBOtCSS1",
      "type": "arrow",
      "x": 714.4652709960938,
      "y": 498.7698974609375,
      "width": 68.62213134765625,
      "height": 7.269622802734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858034198,
      "version": 84,
      "versionNonce": 1490468054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.62213134765625,
          7.269622802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gb6qphj6SZ-Jk5rv9Jggu",
        "focus": 0.10742019761104545,
        "gap": 5.96417236328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wUUooEHW_zqzTp8IdoSPZ",
      "type": "text",
      "x": 1215.5445556640625,
      "y": 837.190185546875,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991020490,
      "version": 97,
      "versionNonce": 1840054730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STmP3PctgKBgmZs5rTRVp",
          "type": "arrow"
        }
      ],
      "updated": 1647188186103,
      "link": null,
      "text": "combinatorial\nlogic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "combinatorial\nlogic"
    },
    {
      "id": "OSGXwPbk1ZIDPgZJxrT0x",
      "type": "text",
      "x": 969.3621826171875,
      "y": 804.4846801757812,
      "width": 75,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519769558,
      "version": 64,
      "versionNonce": 687749258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "text": "comb. and\nseq. logic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "comb. and\nseq. logic"
    },
    {
      "id": "TLmwXtefW3HjKfwriQo_E",
      "type": "text",
      "x": 751.5049438476562,
      "y": 777.2256469726562,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578310026,
      "version": 62,
      "versionNonce": 394718486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "text": "digital\ndesign",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "digital\ndesign"
    },
    {
      "id": "FEFQ3hG957Sv25j6ABgMg",
      "type": "text",
      "x": 1166.006591796875,
      "y": 533.8233642578125,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798604234,
      "version": 50,
      "versionNonce": 981112650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "text": "VM\ntranslator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "VM\ntranslator"
    },
    {
      "id": "Q5vq4I-JsnXR3nNjlkryS",
      "type": "text",
      "x": 947.1676025390625,
      "y": 509.6893310546875,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345506326,
      "version": 48,
      "versionNonce": 831838806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188186103,
      "link": null,
      "text": "compiler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "compiler"
    },
    {
      "id": "PZLGqp7yh47lRNpFXAP3x",
      "type": "text",
      "x": 838.93115234375,
      "y": 565.0120849609375,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056757834,
      "version": 46,
      "versionNonce": 185258006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188209586,
      "link": null,
      "text": "+ OS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "+ OS"
    },
    {
      "id": "cAxVRcroWiSqRW-uWqE5V",
      "type": "text",
      "x": 741.267333984375,
      "y": 446.2369384765625,
      "width": 61,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332550538,
      "version": 65,
      "versionNonce": 1592649802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188236052,
      "link": null,
      "text": "write a\nprogram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "write a\nprogram"
    },
    {
      "id": "LVLdFeO-4lOs0LFRTyKgz",
      "type": "text",
      "x": 950,
      "y": 710,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143908298,
      "version": 11,
      "versionNonce": 1975385994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647188245468,
      "link": null,
      "text": "assembler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "assembler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}