{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DjgLpXy1TNmCy8wfJQtec",
      "type": "rectangle",
      "x": 626.9886474609375,
      "y": 614.1138916015625,
      "width": 78,
      "height": 112.184326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148195594,
      "version": 169,
      "versionNonce": 694425686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1647210840865,
      "link": null
    },
    {
      "id": "YRg4nzWmCTHlfEbxs5Zeo",
      "type": "line",
      "x": 630.74267578125,
      "y": 649.9854736328125,
      "width": 74.44482421875,
      "height": 0.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 522858326,
      "version": 38,
      "versionNonce": 550027274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840865,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44482421875,
          0.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kkp0dhSrSgNv9I6dtdZTN",
      "type": "line",
      "x": 630.9341430664062,
      "y": 687.7982177734375,
      "width": 70.21966552734375,
      "height": 0.81048583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614136150,
      "version": 46,
      "versionNonce": 1026203030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840865,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.21966552734375,
          0.81048583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TWQEvYrBrPCzoV1yt_rTO",
      "type": "rectangle",
      "x": 1029.779618696733,
      "y": 617.0852994051846,
      "width": 70,
      "height": 145.16546630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363147862,
      "version": 305,
      "versionNonce": 1778809366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210876596,
      "link": null
    },
    {
      "id": "X4eFZxi9Z4h0-oLXe9zM6",
      "type": "line",
      "x": 1033.619939630682,
      "y": 649.6820401278409,
      "width": 61.946537190554636,
      "height": 0.3989428111774487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1977454282,
      "version": 220,
      "versionNonce": 2068208202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210876597,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.946537190554636,
          0.3989428111774487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rM8tiC6dXJjLI-0tSKPEf",
      "type": "line",
      "x": 1033.468994140625,
      "y": 686.0455932617188,
      "width": 63.530160919441414,
      "height": 1.4003213694827537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872392534,
      "version": 217,
      "versionNonce": 110806870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210876597,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.530160919441414,
          1.4003213694827537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ug6IZ2BiebHDxUYNeL7Qc",
      "type": "line",
      "x": 1031.7206476384945,
      "y": 726.8011807528409,
      "width": 61.46367147476849,
      "height": 0.09643303731627384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149442826,
      "version": 214,
      "versionNonce": 1524138250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210876597,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.46367147476849,
          0.09643303731627384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1313,
      "versionNonce": 1454364938,
      "isDeleted": false,
      "id": "kaKQYNWQwOxRQWNlC8gQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8312659756639,
      "y": 694.3166927937349,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.61407579122067,
      "height": 102.11892293264914,
      "seed": 393448150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210899434,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -2.361779923239297
        ],
        [
          54.10923239499578,
          -2.129226205711676
        ],
        [
          54.160307521652484,
          -29.521433806890226
        ],
        [
          107.61407579122066,
          24.38681069914796
        ],
        [
          53.42823070623983,
          72.59748912575891
        ],
        [
          54.21867909497441,
          47.82888050682887
        ],
        [
          0.3867116732578642,
          47.86818536049551
        ],
        [
          0,
          -2.361779923239297
        ]
      ]
    },
    {
      "id": "J47V9Eyxh-PzPcwbYiFjB",
      "type": "text",
      "x": 746.0271828391335,
      "y": 703.5063310102983,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730079190,
      "version": 125,
      "versionNonce": 522577686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210902563,
      "link": null,
      "text": "push x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "push x"
    },
    {
      "id": "9Y4enIoOznR4kJkfWNnYw",
      "type": "rectangle",
      "x": 459.8847961425781,
      "y": 614.9854125976562,
      "width": 78.9806218033658,
      "height": 180.81237238103682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 47464726,
      "version": 260,
      "versionNonce": 572908118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840865,
      "link": null
    },
    {
      "id": "XgoZL9hIYY_k4rvTLHEgR",
      "type": "line",
      "x": 461.48001603141284,
      "y": 649.5330762198673,
      "width": 76.56034585231754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "round",
      "seed": 243972106,
      "version": 195,
      "versionNonce": 1700828682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.56034585231754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYthWUTCmRHgE0FTDCEr2",
      "type": "line",
      "x": 463.4807046570725,
      "y": 687.8464715838963,
      "width": 72.29718779598562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "round",
      "seed": 1131838422,
      "version": 190,
      "versionNonce": 253962134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.29718779598562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lgMISarEr_1pjeI__mbz",
      "type": "line",
      "x": 466.2907152447656,
      "y": 724.8697093286584,
      "width": 73.56311312145453,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "round",
      "seed": 998530890,
      "version": 137,
      "versionNonce": 1169507530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.56311312145453,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XEOj-q5kSwwMvdWJoT7xe",
      "type": "line",
      "x": 462.7087985919463,
      "y": 762.598777854811,
      "width": 72.032259195765,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "round",
      "seed": 1081840138,
      "version": 170,
      "versionNonce": 247842006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.032259195765,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9QOSwdDx7yeXHBB8pDykt",
      "type": "text",
      "x": 493.8624267578125,
      "y": 620.8285189541904,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1330954454,
      "version": 37,
      "versionNonce": 2097552266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "QkmiJ_EZmsi-L5fvm0AUe",
      "type": "text",
      "x": 513.9024991122159,
      "y": 659.2782204367899,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1608490698,
      "version": 62,
      "versionNonce": 1386396182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 697178698,
      "isDeleted": false,
      "id": "pc8EuOM-7xFM27aPDmK_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.11859130859375,
      "y": 691.5866366299716,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 648715990,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210840866,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 296683350,
      "isDeleted": false,
      "id": "VckgQf4ny8jwnO7TCoR_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.8624267578125,
      "y": 759.5866366299716,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 497267210,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210840866,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "EmYMnRZK9YEDxqFTGd26W",
      "type": "text",
      "x": 507.83216996626413,
      "y": 733.268721147017,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1546794890,
      "version": 71,
      "versionNonce": 1781022986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "igrlxEldyFru8X5Pegzf6",
      "type": "text",
      "x": 430.37872314453125,
      "y": 657.5439120205966,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 814381194,
      "version": 43,
      "versionNonce": 1547676822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x"
    },
    {
      "id": "uWLM85uoXglH-cYjFfRba",
      "type": "text",
      "x": 431.324951171875,
      "y": 736.7011996182529,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 630482006,
      "version": 51,
      "versionNonce": 1246728138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y"
    },
    {
      "id": "bEQORamVOj2tg7alBY63K",
      "type": "text",
      "x": 471.2825927734375,
      "y": 579.2828036221591,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bIsP2NLXXFzTVnkR6IbhQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 500071050,
      "version": 63,
      "versionNonce": 1879681494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memory"
    },
    {
      "id": "eAqF7pOkOl1doBWMAPxlx",
      "type": "text",
      "x": 639.6865234375,
      "y": 578.0869750976562,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538223638,
      "version": 34,
      "versionNonce": 773785226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack"
    },
    {
      "id": "cmfFRHkchKr3z65y4VWwV",
      "type": "line",
      "x": 608.4332275390625,
      "y": 614.349365234375,
      "width": 116.2401123046875,
      "height": 0.18463134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665054742,
      "version": 48,
      "versionNonce": 203554582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.2401123046875,
          0.18463134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1035168918,
      "isDeleted": false,
      "id": "kKwO8G_4Fe2frBu9mjrGr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2203424627131,
      "y": 616.3049954501065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.2401123046875,
      "height": 0.18463134765625,
      "seed": 739464266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210876597,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.2401123046875,
          0.18463134765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 989319114,
      "isDeleted": false,
      "id": "TnRi7u75gT9_ocsXfE3Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0753229314632,
      "y": 582.3755826083096,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2000213450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210876597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack"
    },
    {
      "id": "vvqNuKPRKAYvcKfTuTs3C",
      "type": "text",
      "x": 672,
      "y": 621,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005457098,
      "version": 14,
      "versionNonce": 57557514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "29AFCNXMKB9XEhCIHnzEu",
      "type": "text",
      "x": 673.8114013671875,
      "y": 661.890380859375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398873610,
      "version": 45,
      "versionNonce": 456546518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "kyGXclkHsUzXVJ66ZZqYp",
      "type": "text",
      "x": 579.9964988014915,
      "y": 691.8152091286399,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lhwWXQrIUhlmAHtEkqwcE"
      ],
      "strokeSharpness": "sharp",
      "seed": 52946838,
      "version": 131,
      "versionNonce": 479774602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuqOuvYcwaHfkGnrjbOd_",
          "type": "arrow"
        }
      ],
      "updated": 1647210840866,
      "link": null,
      "text": "sp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sp"
    },
    {
      "id": "OuqOuvYcwaHfkGnrjbOd_",
      "type": "arrow",
      "x": 603.7682522860441,
      "y": 708.6769811456854,
      "width": 12.950922610421799,
      "height": 0.5974171815270211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lhwWXQrIUhlmAHtEkqwcE"
      ],
      "strokeSharpness": "round",
      "seed": 610622026,
      "version": 430,
      "versionNonce": 736153110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210840866,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.950922610421799,
          0.5974171815270211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyGXclkHsUzXVJ66ZZqYp",
        "focus": 0.29003592344050616,
        "gap": 1.7717534845526188
      },
      "endBinding": {
        "elementId": "kyGXclkHsUzXVJ66ZZqYp",
        "focus": -0.578779749654113,
        "gap": 12.350947024484299
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1829071318,
      "isDeleted": false,
      "id": "TcGI8NJBvRI82R9QIVlvR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4379006776547,
      "y": 727.2114035866477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1588887946,
      "groupIds": [
        "3_9he5Ti2RvjvVZ6X4_Qw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c3xxOKynsxJNk-UjcHPJ3",
          "type": "arrow"
        }
      ],
      "updated": 1647210876597,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sp"
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 33911190,
      "isDeleted": false,
      "id": "c3xxOKynsxJNk-UjcHPJ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2096541622071,
      "y": 744.0731756036932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.950922610421799,
      "height": 0.5974171815270211,
      "seed": 1979036694,
      "groupIds": [
        "3_9he5Ti2RvjvVZ6X4_Qw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210876893,
      "link": null,
      "startBinding": {
        "elementId": "TcGI8NJBvRI82R9QIVlvR",
        "focus": 0.29003592344050677,
        "gap": 1.7717534845523915
      },
      "endBinding": {
        "focus": -0.578779749654113,
        "gap": 12.350947024484299,
        "elementId": "TcGI8NJBvRI82R9QIVlvR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.950922610421799,
          0.5974171815270211
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 511305354,
      "isDeleted": false,
      "id": "55bOSAuko7mQraY_Sfl04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2975731215774,
      "y": 615.1820345791904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9806218033658,
      "height": 180.81237238103682,
      "seed": 1812780502,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 191176470,
      "isDeleted": false,
      "id": "ev5kgUKvOYVmWSn6AdcAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8927930104121,
      "y": 649.7296982014014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.56034585231754,
      "height": 0,
      "seed": 1211406986,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.56034585231754,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 542147914,
      "isDeleted": false,
      "id": "WzwXNnTnQImE1OwGiHzXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8934816360718,
      "y": 688.0430935654305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.29718779598562,
      "height": 0,
      "seed": 1994369814,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.29718779598562,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 786222166,
      "isDeleted": false,
      "id": "r0FEaqUDRe-ky3kndOwHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7034922237649,
      "y": 725.0663313101926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.56311312145453,
      "height": 0,
      "seed": 680835402,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.56311312145453,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1399147530,
      "isDeleted": false,
      "id": "F8y4FeuRGKHJ1Rq9VP7H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1215755709457,
      "y": 762.7953998363452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.032259195765,
      "height": 0,
      "seed": 1663424598,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.032259195765,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2037174678,
      "isDeleted": false,
      "id": "0rWcvQAPvZ_O3SxJenTV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2752037368118,
      "y": 621.0251409357246,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 755171338,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1035156170,
      "isDeleted": false,
      "id": "JpiXtZNQPcvJaT7kMUxgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3152760912151,
      "y": 659.4748424183239,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1488215446,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 373960406,
      "isDeleted": false,
      "id": "p7Aiq7BL6xfoVl_YjjkCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5313682875931,
      "y": 691.7832586115059,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 24800970,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1842696586,
      "isDeleted": false,
      "id": "pyo-9StUt_suT4J6EIgKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2752037368118,
      "y": 759.7832586115059,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1019230934,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 34202646,
      "isDeleted": false,
      "id": "uicYC21Vocf-PuYsFxyVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2449469452633,
      "y": 733.4653431285511,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 446039434,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1728483402,
      "isDeleted": false,
      "id": "FDwv9-K-R4VxWOm1GgAu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7915001235306,
      "y": 657.7405340021309,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 98463766,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1587605846,
      "isDeleted": false,
      "id": "JkSYHgMm2JWCXs4TGTpmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7377281508743,
      "y": 736.8978215997871,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 563135562,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 220329738,
      "isDeleted": false,
      "id": "dctv2bIj1xPkIL_R0jk8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6953697524368,
      "y": 579.4794256036934,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 268696918,
      "groupIds": [
        "GUrUoaK2_F0btyU0STiWv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210869829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory"
    },
    {
      "id": "k3K0a_zy25e3AYkT2Z5YN",
      "type": "text",
      "x": 1073.9329723011365,
      "y": 623.6582364169035,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616599638,
      "version": 107,
      "versionNonce": 1374283082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210876597,
      "link": null,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "k0QAv5S0x49M3g0rBU9WY",
      "type": "text",
      "x": 1072.2238214666195,
      "y": 659.3338955965909,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139046218,
      "version": 167,
      "versionNonce": 101280854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210876597,
      "link": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "b7ad7YJnnhBPij1V2-WRP",
      "type": "text",
      "x": 1077.649402965199,
      "y": 698.4915549538352,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84976138,
      "version": 168,
      "versionNonce": 1255320586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647210876597,
      "link": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 538126346,
      "isDeleted": false,
      "id": "Ap7ks8v6YDOvZ17iBj3hX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.3030551883387,
      "y": 613.4584572531962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9806218033658,
      "height": 180.81237238103682,
      "seed": 1540465046,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 2082125206,
      "isDeleted": false,
      "id": "yO5aO60VDFM7DA8dvbYX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.8982750771736,
      "y": 648.0061208754073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.56034585231754,
      "height": 0,
      "seed": 1019439818,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.56034585231754,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1883608778,
      "isDeleted": false,
      "id": "Gb5BEVwOYFKbcgmpJOcIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8989637028333,
      "y": 686.3195162394363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.29718779598562,
      "height": 0,
      "seed": 1939144406,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.29718779598562,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1369150166,
      "isDeleted": false,
      "id": "zkXBc4133rLAMj9Yos7AI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7089742905262,
      "y": 723.3427539841982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.56311312145453,
      "height": 0,
      "seed": 2069856650,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.56311312145453,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1438395786,
      "isDeleted": false,
      "id": "45v5Cx81b-2zUg2wo72JF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.1270576377071,
      "y": 761.071822510351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.032259195765,
      "height": 0,
      "seed": 226145302,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.032259195765,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 361678870,
      "isDeleted": false,
      "id": "KeThPhCMVfExOrs-vW6cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.280685803573,
      "y": 619.3015636097302,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 600490058,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1706159178,
      "isDeleted": false,
      "id": "0op415EtyEKe1Uw6kSQwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3207581579766,
      "y": 657.7512650923295,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1668792662,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2011780438,
      "isDeleted": false,
      "id": "aWRlwPuIqTksRvdxI-WnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.5368503543543,
      "y": 690.0596812855115,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 31467274,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1442960138,
      "isDeleted": false,
      "id": "fWYjXW8hDoOPtAcC8N2oD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.280685803573,
      "y": 758.0596812855115,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 685844118,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 99517322,
      "isDeleted": false,
      "id": "yi3rbK4ydk6jVeV4H95l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.250539985036,
      "y": 731.2219682173297,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 773502410,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210932070,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1764155850,
      "isDeleted": false,
      "id": "prplyfMKVJEN_gI2zselE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7969821902918,
      "y": 656.0169566761365,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1584128982,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1250457558,
      "isDeleted": false,
      "id": "HXrd_nRYU6RAEe2tF24tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7432102176356,
      "y": 735.1742442737927,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2039835786,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1513887882,
      "isDeleted": false,
      "id": "NqzOjdvk1pRCyOQbRCgfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.700851819198,
      "y": 577.755848277699,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 640481558,
      "groupIds": [
        "el0qCHnQb1esquAN9ncvG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210919996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory"
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 1131752726,
      "isDeleted": false,
      "id": "k04VhFCAphA6ciH8OA3zT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.376777800413,
      "y": 697.2640107767016,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.61407579122067,
      "height": 102.11892293264914,
      "seed": 1962574870,
      "groupIds": [
        "RNlXvT25PWNcmGGOfnXhK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210914996,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.10923239499578,
          0.23255371752762066
        ],
        [
          54.160307521652484,
          -27.15965388365093
        ],
        [
          107.61407579122066,
          26.74859062238726
        ],
        [
          53.42823070623983,
          74.95926904899821
        ],
        [
          54.21867909497441,
          50.190660430068164
        ],
        [
          0.3867116732578642,
          50.229965283734806
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 999315274,
      "isDeleted": false,
      "id": "M7pz52RVelqMdRDJ1ssJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5726946638824,
      "y": 708.5808319704817,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1357901898,
      "groupIds": [
        "RNlXvT25PWNcmGGOfnXhK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210914996,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop y"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1629787542,
      "isDeleted": false,
      "id": "czz9M7B-gDtS4j5NrUJ4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4340237704198,
      "y": 617.8765952370388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 112.184326171875,
      "seed": 1259353046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210961745,
      "link": null
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 558479050,
      "isDeleted": false,
      "id": "6K0wR3MOr9V7LxfQ4_CkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.1880520907323,
      "y": 653.7481772682888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44482421875,
      "height": 0.609375,
      "seed": 1411259530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210961745,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44482421875,
          0.609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 979989206,
      "isDeleted": false,
      "id": "knealS4tq4o2g5ZsvtTUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3795193758885,
      "y": 691.5609214089138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.21966552734375,
      "height": 0.81048583984375,
      "seed": 432490774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210961746,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.21966552734375,
          0.81048583984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 289164682,
      "isDeleted": false,
      "id": "dhTanmnFAn8dqdFEOGH_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1318997469823,
      "y": 581.8496787331326,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1073609546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210961746,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack"
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1772136470,
      "isDeleted": false,
      "id": "JWddMRmmQCtQGFENqLEer",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.8786038485448,
      "y": 618.1120688698513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.2401123046875,
      "height": 0.18463134765625,
      "seed": 1131001430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210961746,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.2401123046875,
          0.18463134765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2083392586,
      "isDeleted": false,
      "id": "EgcKhSAgh0LoGjHkbee4G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.4453763094823,
      "y": 624.7627036354763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1240728074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210961746,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 784282966,
      "isDeleted": false,
      "id": "39RLFa5QBlsftWkBRU1Xz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.2567776766698,
      "y": 665.6530844948513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 13400982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647210961746,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 133821194,
      "isDeleted": false,
      "id": "9kjUzco-bL0F5s6BxnAwY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.4418751109738,
      "y": 695.5779127641163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 486224074,
      "groupIds": [
        "IvYj1hbc5isyTqCGnJHlP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-Tfnz9bE6cqoBNdZJco8J",
          "type": "arrow"
        }
      ],
      "updated": 1647210961746,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sp"
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1835423702,
      "isDeleted": false,
      "id": "-Tfnz9bE6cqoBNdZJco8J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.2136285955264,
      "y": 712.4396847811618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.950922610421799,
      "height": 0.5974171815270211,
      "seed": 673487062,
      "groupIds": [
        "IvYj1hbc5isyTqCGnJHlP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647210961928,
      "link": null,
      "startBinding": {
        "elementId": "9kjUzco-bL0F5s6BxnAwY",
        "focus": 0.29003592344050566,
        "gap": 1.7717534845526188
      },
      "endBinding": {
        "focus": -0.578779749654113,
        "gap": 12.350947024484299,
        "elementId": "9kjUzco-bL0F5s6BxnAwY"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.950922610421799,
          0.5974171815270211
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}